{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "2ce72c3a",
   "metadata": {},
   "source": [
    "#### Building Movie Recommendation using scrapy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "af9e43e5",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-06 00:17:15 [scrapy.utils.log] INFO: Scrapy 2.6.2 started (bot: scrapybot)\n",
      "2024-04-06 00:17:15 [scrapy.utils.log] INFO: Versions: lxml 4.9.1.0, libxml2 2.9.14, cssselect 1.1.0, parsel 1.6.0, w3lib 1.21.0, Twisted 22.2.0, Python 3.9.13 (main, Aug 25 2022, 23:51:50) [MSC v.1916 64 bit (AMD64)], pyOpenSSL 22.0.0 (OpenSSL 1.1.1q  5 Jul 2022), cryptography 37.0.1, Platform Windows-10-10.0.19045-SP0\n",
      "2024-04-06 00:17:15 [scrapy.crawler] INFO: Overridden settings:\n",
      "{}\n",
      "2024-04-06 00:17:15 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor\n",
      "2024-04-06 00:17:15 [scrapy.extensions.telnet] INFO: Telnet Password: 1fe803a084af3543\n",
      "2024-04-06 00:17:15 [scrapy.middleware] INFO: Enabled extensions:\n",
      "['scrapy.extensions.corestats.CoreStats',\n",
      " 'scrapy.extensions.telnet.TelnetConsole',\n",
      " 'scrapy.extensions.feedexport.FeedExporter',\n",
      " 'scrapy.extensions.logstats.LogStats']\n",
      "2024-04-06 00:17:15 [scrapy.middleware] INFO: Enabled downloader middlewares:\n",
      "['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',\n",
      " 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',\n",
      " 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',\n",
      " 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',\n",
      " 'scrapy.downloadermiddlewares.retry.RetryMiddleware',\n",
      " 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',\n",
      " 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',\n",
      " 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',\n",
      " 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',\n",
      " 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',\n",
      " 'scrapy.downloadermiddlewares.stats.DownloaderStats']\n",
      "2024-04-06 00:17:15 [scrapy.middleware] INFO: Enabled spider middlewares:\n",
      "['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',\n",
      " 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',\n",
      " 'scrapy.spidermiddlewares.referer.RefererMiddleware',\n",
      " 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',\n",
      " 'scrapy.spidermiddlewares.depth.DepthMiddleware']\n",
      "2024-04-06 00:17:15 [scrapy.middleware] INFO: Enabled item pipelines:\n",
      "[]\n",
      "2024-04-06 00:17:15 [scrapy.core.engine] INFO: Spider opened\n",
      "2024-04-06 00:17:16 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)\n",
      "2024-04-06 00:17:16 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023\n",
      "2024-04-06 00:17:19 [filelock] DEBUG: Attempting to acquire lock 2656977126880 on C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\.suffix_cache/publicsuffix.org-tlds\\de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock\n",
      "2024-04-06 00:17:19 [filelock] DEBUG: Lock 2656977126880 acquired on C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\.suffix_cache/publicsuffix.org-tlds\\de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock\n",
      "2024-04-06 00:17:19 [filelock] DEBUG: Attempting to acquire lock 2656977320160 on C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\.suffix_cache/urls\\62bf135d1c2f3d4db4228b9ecaf507a2.tldextract.json.lock\n",
      "2024-04-06 00:17:19 [filelock] DEBUG: Lock 2656977320160 acquired on C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\.suffix_cache/urls\\62bf135d1c2f3d4db4228b9ecaf507a2.tldextract.json.lock\n",
      "2024-04-06 00:17:19 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): publicsuffix.org:443\n",
      "2024-04-06 00:17:20 [filelock] DEBUG: Attempting to release lock 2656977320160 on C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\.suffix_cache/urls\\62bf135d1c2f3d4db4228b9ecaf507a2.tldextract.json.lock\n",
      "2024-04-06 00:17:20 [filelock] DEBUG: Lock 2656977320160 released on C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\.suffix_cache/urls\\62bf135d1c2f3d4db4228b9ecaf507a2.tldextract.json.lock\n",
      "2024-04-06 00:17:20 [tldextract] ERROR: Exception reading Public Suffix List url https://publicsuffix.org/list/public_suffix_list.dat\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\twisted\\internet\\defer.py\", line 1660, in _inlineCallbacks\n",
      "    result = current_context.run(gen.send, result)\n",
      "StopIteration: <200 https://www.imdb.com/chart/top/>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\cache.py\", line 190, in run_and_cache\n",
      "    result = self.get(namespace=namespace, key=key_args)\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\cache.py\", line 93, in get\n",
      "    raise KeyError(\"namespace: \" + namespace + \" key: \" + repr(key))\n",
      "KeyError: \"namespace: publicsuffix.org-tlds key: {'urls': ('https://publicsuffix.org/list/public_suffix_list.dat', 'https://raw.githubusercontent.com/publicsuffix/list/master/public_suffix_list.dat'), 'fallback_to_snapshot': True}\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\cache.py\", line 190, in run_and_cache\n",
      "    result = self.get(namespace=namespace, key=key_args)\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\cache.py\", line 93, in get\n",
      "    raise KeyError(\"namespace: \" + namespace + \" key: \" + repr(key))\n",
      "KeyError: \"namespace: urls key: {'url': 'https://publicsuffix.org/list/public_suffix_list.dat'}\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='publicsuffix.org', port=443): Max retries exceeded with url: /list/public_suffix_list.dat (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\suffix_list.py\", line 30, in find_first_response\n",
      "    return cache.cached_fetch_url(\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\cache.py\", line 199, in cached_fetch_url\n",
      "    return self.run_and_cache(\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\cache.py\", line 192, in run_and_cache\n",
      "    result = func(**kwargs)\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\cache.py\", line 209, in _fetch_url\n",
      "    response = session.get(url, timeout=timeout)\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 563, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='publicsuffix.org', port=443): Max retries exceeded with url: /list/public_suffix_list.dat (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1129)')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-06 00:17:20 [filelock] DEBUG: Attempting to acquire lock 2656977320256 on C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\.suffix_cache/urls\\2857a861fad3e342b67f126bcac61993.tldextract.json.lock\n",
      "2024-04-06 00:17:20 [filelock] DEBUG: Lock 2656977320256 acquired on C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\.suffix_cache/urls\\2857a861fad3e342b67f126bcac61993.tldextract.json.lock\n",
      "2024-04-06 00:17:20 [urllib3.connectionpool] DEBUG: Starting new HTTPS connection (1): raw.githubusercontent.com:443\n",
      "2024-04-06 00:17:20 [filelock] DEBUG: Attempting to release lock 2656977320256 on C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\.suffix_cache/urls\\2857a861fad3e342b67f126bcac61993.tldextract.json.lock\n",
      "2024-04-06 00:17:20 [filelock] DEBUG: Lock 2656977320256 released on C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\.suffix_cache/urls\\2857a861fad3e342b67f126bcac61993.tldextract.json.lock\n",
      "2024-04-06 00:17:20 [tldextract] ERROR: Exception reading Public Suffix List url https://raw.githubusercontent.com/publicsuffix/list/master/public_suffix_list.dat\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\twisted\\internet\\defer.py\", line 1660, in _inlineCallbacks\n",
      "    result = current_context.run(gen.send, result)\n",
      "StopIteration: <200 https://www.imdb.com/chart/top/>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\cache.py\", line 190, in run_and_cache\n",
      "    result = self.get(namespace=namespace, key=key_args)\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\cache.py\", line 93, in get\n",
      "    raise KeyError(\"namespace: \" + namespace + \" key: \" + repr(key))\n",
      "KeyError: \"namespace: publicsuffix.org-tlds key: {'urls': ('https://publicsuffix.org/list/public_suffix_list.dat', 'https://raw.githubusercontent.com/publicsuffix/list/master/public_suffix_list.dat'), 'fallback_to_snapshot': True}\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\cache.py\", line 190, in run_and_cache\n",
      "    result = self.get(namespace=namespace, key=key_args)\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\cache.py\", line 93, in get\n",
      "    raise KeyError(\"namespace: \" + namespace + \" key: \" + repr(key))\n",
      "KeyError: \"namespace: urls key: {'url': 'https://raw.githubusercontent.com/publicsuffix/list/master/public_suffix_list.dat'}\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\ssl.py\", line 501, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\ssl.py\", line 1041, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\ssl.py\", line 1310, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1129)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='raw.githubusercontent.com', port=443): Max retries exceeded with url: /publicsuffix/list/master/public_suffix_list.dat (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1129)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\suffix_list.py\", line 30, in find_first_response\n",
      "    return cache.cached_fetch_url(\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\cache.py\", line 199, in cached_fetch_url\n",
      "    return self.run_and_cache(\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\cache.py\", line 192, in run_and_cache\n",
      "    result = func(**kwargs)\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\cache.py\", line 209, in _fetch_url\n",
      "    response = session.get(url, timeout=timeout)\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 600, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 563, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='raw.githubusercontent.com', port=443): Max retries exceeded with url: /publicsuffix/list/master/public_suffix_list.dat (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: self signed certificate in certificate chain (_ssl.c:1129)')))\n",
      "2024-04-06 00:17:20 [filelock] DEBUG: Attempting to release lock 2656977126880 on C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\.suffix_cache/publicsuffix.org-tlds\\de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock\n",
      "2024-04-06 00:17:20 [filelock] DEBUG: Lock 2656977126880 released on C:\\Users\\pduseja\\Anaconda3\\lib\\site-packages\\tldextract\\.suffix_cache/publicsuffix.org-tlds\\de84b5ca2167d4c83e38fb162f2e8738.tldextract.json.lock\n",
      "2024-04-06 00:17:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/chart/top/> (referer: None)\n",
      "2024-04-06 00:17:22 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0111161/?ref_=chttp_t_1> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:23 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt15239678/?ref_=chttp_t_15> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:23 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0109830/?ref_=chttp_t_11> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:23 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt1375666/?ref_=chttp_t_14> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:23 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0137523/?ref_=chttp_t_13> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:24 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0167261/?ref_=chttp_t_12> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:24 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0120737/?ref_=chttp_t_9> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:24 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0110912/?ref_=chttp_t_8> (referer: https://www.imdb.com/chart/top/)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-06 00:17:24 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0060196/?ref_=chttp_t_10> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:24 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0108052/?ref_=chttp_t_6> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:24 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0071562/?ref_=chttp_t_4> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:25 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0167260/?ref_=chttp_t_7> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:25 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0050083/?ref_=chttp_t_5> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:26 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0064116/?ref_=chttp_t_52> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:26 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0468569/?ref_=chttp_t_3> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:26 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0099348/?ref_=chttp_t_249> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0068646/?ref_=chttp_t_2> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001104/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0111161/?ref_=chttp_t_1)\n",
      "2024-04-06 00:17:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0898288/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt15239678/?ref_=chttp_t_15)\n",
      "2024-04-06 00:17:27 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001104/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '1. The Shawshank Redemption', 'DirectorName': 'Frank Darabont', 'Top Four Movies': 'The Shawshank Redemption,The Green Mile,The Mist,The Walking Dead'}\n",
      "2024-04-06 00:17:27 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0898288/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '15. Dune: Part Two', 'DirectorName': 'Denis Villeneuve', 'Top Four Movies': 'Dune,Blade Runner 2049,Arrival,Incendies'}\n",
      "2024-04-06 00:17:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0103639/?ref_=chttp_t_248> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0087884/?ref_=chttp_t_250> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001392/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0120737/?ref_=chttp_t_9)\n",
      "2024-04-06 00:17:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001466/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0060196/?ref_=chttp_t_10)\n",
      "2024-04-06 00:17:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001392/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0167261/?ref_=chttp_t_12)\n",
      "2024-04-06 00:17:29 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001392/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '9. The Lord of the Rings: The Fellowship of the Ring', 'DirectorName': 'Peter Jackson', 'Top Four Movies': 'The Lord of the Rings: The Fellowship of the Ring,Bad Taste,The Lord of the Rings: The Two Towers,The Lord of the Rings: The Return of the King'}\n",
      "2024-04-06 00:17:29 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001466/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '10. Il Buono, Il Brutto, Il Cattivo', 'DirectorName': 'Sergio Leone', 'Top Four Movies': \"Once Upon a Time in America,Fistful of Dynamite,A Fistful of Dollars,C'era Una Volta Il West\"}\n",
      "2024-04-06 00:17:29 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001392/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '12. The Lord of the Rings: The Two Towers', 'DirectorName': 'Peter Jackson', 'Top Four Movies': 'The Lord of the Rings: The Fellowship of the Ring,Bad Taste,The Lord of the Rings: The Two Towers,The Lord of the Rings: The Return of the King'}\n",
      "2024-04-06 00:17:29 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000233/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0110912/?ref_=chttp_t_8)\n",
      "2024-04-06 00:17:29 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000233/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '8. Pulp Fiction', 'DirectorName': 'Quentin Tarantino', 'Top Four Movies': 'Reservoir Dogs,Pulp Fiction,Once Upon a Time... In Hollywood,From Dusk Till Dawn'}\n",
      "2024-04-06 00:17:30 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001466/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0064116/?ref_=chttp_t_52)\n",
      "2024-04-06 00:17:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001466/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': \"52. C'era Una Volta Il West\", 'DirectorName': 'Sergio Leone', 'Top Four Movies': \"Once Upon a Time in America,Fistful of Dynamite,A Fistful of Dollars,C'era Una Volta Il West\"}\n",
      "2024-04-06 00:17:30 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0634240/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt1375666/?ref_=chttp_t_14)\n",
      "2024-04-06 00:17:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0634240/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '14. Inception', 'DirectorName': 'Christopher Nolan', 'Top Four Movies': 'Tenet,Interstellar,Inception,The Prestige'}\n",
      "2024-04-06 00:17:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000338/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0071562/?ref_=chttp_t_4)\n",
      "2024-04-06 00:17:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000338/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '4. The Godfather: Part II', 'DirectorName': 'Francis Ford Coppola', 'Top Four Movies': 'Apocalypse Now,The Conversation,The Godfather,The Godfather: Part II'}\n",
      "2024-04-06 00:17:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001486/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0050083/?ref_=chttp_t_5)\n",
      "2024-04-06 00:17:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001486/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '5. 12 Angry Men', 'DirectorName': 'Sidney Lumet', 'Top Four Movies': \"12 Angry Men,Before the Devil Knows You're Dead,Serpico,Dog Day Afternoon\"}\n",
      "2024-04-06 00:17:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001392/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0167260/?ref_=chttp_t_7)\n",
      "2024-04-06 00:17:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001392/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '7. The Lord of the Rings: The Return of the King', 'DirectorName': 'Peter Jackson', 'Top Four Movies': 'The Lord of the Rings: The Fellowship of the Ring,Bad Taste,The Lord of the Rings: The Two Towers,The Lord of the Rings: The Return of the King'}\n",
      "2024-04-06 00:17:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0634240/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0468569/?ref_=chttp_t_3)\n",
      "2024-04-06 00:17:32 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0634240/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '3. The Dark Knight', 'DirectorName': 'Christopher Nolan', 'Top Four Movies': 'Tenet,Interstellar,Inception,The Prestige'}\n",
      "2024-04-06 00:17:32 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000126/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0099348/?ref_=chttp_t_249)\n",
      "2024-04-06 00:17:32 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000126/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '249. Dances with Wolves', 'DirectorName': 'Kevin Costner', 'Top Four Movies': 'The Postman,Dances with Wolves,Robin Hood: Prince of Thieves,The Bodyguard'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-06 00:17:32 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000229/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0108052/?ref_=chttp_t_6)\n",
      "2024-04-06 00:17:32 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000229/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': \"6. Schindler's List\", 'DirectorName': 'Steven Spielberg', 'Top Four Movies': \"Schindler's List,E.T. The Extra-Terrestrial,Saving Private Ryan,Raiders of the Lost Ark\"}\n",
      "2024-04-06 00:17:33 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0166256/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0103639/?ref_=chttp_t_248)\n",
      "2024-04-06 00:17:33 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0166256/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '248. Aladdin', 'DirectorName': 'Ron Clements', 'Top Four Movies': 'Hercules,Aladdin,The Princess and the Frog,Moana'}\n",
      "2024-04-06 00:17:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000338/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0068646/?ref_=chttp_t_2)\n",
      "2024-04-06 00:17:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000338/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '2. The Godfather', 'DirectorName': 'Francis Ford Coppola', 'Top Four Movies': 'Apocalypse Now,The Conversation,The Godfather,The Godfather: Part II'}\n",
      "2024-04-06 00:17:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0025316/?ref_=chttp_t_247> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt1454029/?ref_=chttp_t_246> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000709/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0109830/?ref_=chttp_t_11)\n",
      "2024-04-06 00:17:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000709/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '11. Forrest Gump', 'DirectorName': 'Robert Zemeckis', 'Top Four Movies': 'Back to the Future,Forrest Gump,Contact,Flight'}\n",
      "2024-04-06 00:17:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0129167/?ref_=chttp_t_245> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0032976/?ref_=chttp_t_243> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:36 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0061512/?ref_=chttp_t_244> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:36 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0245712/?ref_=chttp_t_242> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:36 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0107048/?ref_=chttp_t_241> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0058946/?ref_=chttp_t_240> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0032551/?ref_=chttp_t_239> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0035446/?ref_=chttp_t_238> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:38 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0059742/?ref_=chttp_t_237> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:38 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0476735/?ref_=chttp_t_236> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:38 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0758758/?ref_=chttp_t_235> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:39 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt4016934/?ref_=chttp_t_234> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:39 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0853238/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt1454029/?ref_=chttp_t_246)\n",
      "2024-04-06 00:17:39 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0853238/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '246. The Help', 'DirectorName': 'Tate Taylor', 'Top Four Movies': 'Get on Up,The Help,The Girl on the Train,Ma'}\n",
      "2024-04-06 00:17:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0083348/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0129167/?ref_=chttp_t_245)\n",
      "2024-04-06 00:17:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000033/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0032976/?ref_=chttp_t_243)\n",
      "2024-04-06 00:17:40 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0083348/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '245. The Iron Giant', 'DirectorName': 'Brad Bird', 'Top Four Movies': 'The Incredibles,Ratatouille,Incredibles 2,The Iron Giant'}\n",
      "2024-04-06 00:17:40 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000033/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '243. Rebecca', 'DirectorName': 'Alfred Hitchcock', 'Top Four Movies': 'Psycho,North by Northwest,Vertigo,The Birds'}\n",
      "2024-04-06 00:17:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001008/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0025316/?ref_=chttp_t_247)\n",
      "2024-04-06 00:17:40 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001008/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '247. It Happened One Night', 'DirectorName': 'Frank Capra', 'Top Four Movies': \"It's a Wonderful Life,It Happened One Night,You Can't Take It with You,Mr. Smith Goes to Washington\"}\n",
      "2024-04-06 00:17:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0327944/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0245712/?ref_=chttp_t_242)\n",
      "2024-04-06 00:17:41 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0327944/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '242. Amores perros', 'DirectorName': 'Alejandro G. Iñárritu', 'Top Four Movies': 'Biutiful,The Revenant,Birdman or (The Unexpected Virtue of Ignorance),Babel'}\n",
      "2024-04-06 00:17:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0690597/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0058946/?ref_=chttp_t_240)\n",
      "2024-04-06 00:17:41 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0690597/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '240. La battaglia di Algeri', 'DirectorName': 'Gillo Pontecorvo', 'Top Four Movies': 'La battaglia di Algeri,Ogro,Kapò,Burn!'}\n",
      "2024-04-06 00:17:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0742341/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0061512/?ref_=chttp_t_244)\n",
      "2024-04-06 00:17:42 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0742341/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '244. Cool Hand Luke', 'DirectorName': 'Stuart Rosenberg', 'Top Four Movies': 'Cool Hand Luke,Question 7,The Defenders,The Amityville Horror'}\n",
      "2024-04-06 00:17:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000601/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0107048/?ref_=chttp_t_241)\n",
      "2024-04-06 00:17:42 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000601/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '241. Groundhog Day', 'DirectorName': 'Harold Ramis', 'Top Four Movies': 'Ghostbusters,Groundhog Day,Stripes,Knocked Up'}\n",
      "2024-04-06 00:17:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0523932/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0035446/?ref_=chttp_t_238)\n",
      "2024-04-06 00:17:43 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0523932/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '238. To Be or Not to Be', 'DirectorName': 'Ernst Lubitsch', 'Top Four Movies': 'To Be or Not to Be,The Shop Around the Corner,Heaven Can Wait,The Patriot'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-06 00:17:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0936404/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0059742/?ref_=chttp_t_237)\n",
      "2024-04-06 00:17:43 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0936404/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '237. The Sound of Music', 'DirectorName': 'Robert Wise', 'Top Four Movies': 'West Side Story,The Sound of Music,The Andromeda Strain,The Haunting'}\n",
      "2024-04-06 00:17:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000406/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0032551/?ref_=chttp_t_239)\n",
      "2024-04-06 00:17:43 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000406/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '239. The Grapes of Wrath', 'DirectorName': 'John Ford', 'Top Four Movies': \"The Man Who Didn't Talk Too Much,The Grapes of Wrath,How Green Was My Valley,Stagecoach\"}\n",
      "2024-04-06 00:17:44 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm1463981/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0476735/?ref_=chttp_t_236)\n",
      "2024-04-06 00:17:44 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm1463981/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '236. My Father and My Son', 'DirectorName': 'Çagan Irmak', 'Top Four Movies': 'My Father and My Son,Alone,Ulak,Dedemin Insanlari'}\n",
      "2024-04-06 00:17:44 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0032138/?ref_=chttp_t_231> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000576/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0758758/?ref_=chttp_t_235)\n",
      "2024-04-06 00:17:45 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000576/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '235. Into the Wild', 'DirectorName': 'Sean Penn', 'Top Four Movies': 'Mystic River,21 Grams,Milk,Dead Man Walking'}\n",
      "2024-04-06 00:17:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0661791/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt4016934/?ref_=chttp_t_234)\n",
      "2024-04-06 00:17:45 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0661791/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '234. Ah-ga-ssi', 'DirectorName': 'Park Chan-wook', 'Top Four Movies': 'Ah-ga-ssi,Oldeuboi,Decision to Leave,Bakjwi'}\n",
      "2024-04-06 00:17:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0092005/?ref_=chttp_t_230> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt15097216/?ref_=chttp_t_228> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt1979320/?ref_=chttp_t_227> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0070047/?ref_=chttp_t_225> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0325980/?ref_=chttp_t_226> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0036868/?ref_=chttp_t_224> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0113247/?ref_=chttp_t_223> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0381681/?ref_=chttp_t_222> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0019254/?ref_=chttp_t_221> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0088247/?ref_=chttp_t_220> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0281808/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0032138/?ref_=chttp_t_231)\n",
      "2024-04-06 00:17:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0091763/?ref_=chttp_t_219> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:52 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0281808/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '231. The Wizard of Oz', 'DirectorName': 'Victor Fleming', 'Top Four Movies': 'Gone with the Wind,The Wizard of Oz,Captains Courageous,A Guy Named Joe'}\n",
      "2024-04-06 00:17:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001661/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0092005/?ref_=chttp_t_230)\n",
      "2024-04-06 00:17:53 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001661/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '230. Stand by Me', 'DirectorName': 'Rob Reiner', 'Top Four Movies': 'All in the Family,Spinal Tap,The Wolf of Wall Street,The Story of Us'}\n",
      "2024-04-06 00:17:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm4377096/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt15097216/?ref_=chttp_t_228)\n",
      "2024-04-06 00:17:54 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm4377096/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '228. Jai Bhim', 'DirectorName': 'T.J. Gnanavel', 'Top Four Movies': 'Jai Bhim,Kootathil Oruthan,Vettaiyan,Payanam'}\n",
      "2024-04-06 00:17:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000165/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt1979320/?ref_=chttp_t_227)\n",
      "2024-04-06 00:17:54 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000165/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '227. Rush', 'DirectorName': 'Ron Howard', 'Top Four Movies': 'Arrested Development,A Beautiful Mind,The Shootist,Apollo 13'}\n",
      "2024-04-06 00:17:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0395169/?ref_=chttp_t_218> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:17:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0893659/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0325980/?ref_=chttp_t_226)\n",
      "2024-04-06 00:17:56 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0893659/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '226. Pirates of the Caribbean: The Curse of the Black Pearl', 'DirectorName': 'Gore Verbinski', 'Top Four Movies': 'Rango,Pirates of the Caribbean: The Curse of the Black Pearl,A Cure for Wellness,The Lone Ranger'}\n",
      "2024-04-06 00:17:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0943758/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0036868/?ref_=chttp_t_224)\n",
      "2024-04-06 00:17:56 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0943758/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '224. The Best Years of Our Lives', 'DirectorName': 'William Wyler', 'Top Four Movies': 'The Best Years of Our Lives,Ben-Hur,Roman Holiday,The Big Country'}\n",
      "2024-04-06 00:17:57 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0440913/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0113247/?ref_=chttp_t_223)\n",
      "2024-04-06 00:17:57 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0440913/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '223. La haine', 'DirectorName': 'Mathieu Kassovitz', 'Top Four Movies': \"Le fabuleux destin d'Amélie Poulain,La haine,The Fifth Element,Crimson Rivers\"}\n",
      "2024-04-06 00:17:58 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000500/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0381681/?ref_=chttp_t_222)\n",
      "2024-04-06 00:17:58 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000500/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '222. Before Sunset', 'DirectorName': 'Richard Linklater', 'Top Four Movies': 'Waking Life,Before Midnight,Boyhood,A Scanner Darkly'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-06 00:17:58 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0003433/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0019254/?ref_=chttp_t_221)\n",
      "2024-04-06 00:17:58 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0003433/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': \"221. La passion de Jeanne d'Arc\", 'DirectorName': 'Carl Theodor Dreyer', 'Top Four Movies': \"Gertrud,Vampyr,Ordet,La passion de Jeanne d'Arc\"}\n",
      "2024-04-06 00:17:58 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000116/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0088247/?ref_=chttp_t_220)\n",
      "2024-04-06 00:17:59 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000116/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '220. The Terminator', 'DirectorName': 'James Cameron', 'Top Four Movies': 'Avatar: The Way of Water,Avatar,Alien 2,Titanic'}\n",
      "2024-04-06 00:18:00 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001243/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0070047/?ref_=chttp_t_225)\n",
      "2024-04-06 00:18:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001243/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '225. The Exorcist', 'DirectorName': 'William Friedkin', 'Top Four Movies': 'To Live and Die in L.A.,The French Connection,The Exorcist,Cruising'}\n",
      "2024-04-06 00:18:00 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000231/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0091763/?ref_=chttp_t_219)\n",
      "2024-04-06 00:18:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000231/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '219. Platoon', 'DirectorName': 'Oliver Stone', 'Top Four Movies': 'JFK,Platoon,Natural Born Killers,Born on the Fourth of July'}\n",
      "2024-04-06 00:18:00 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt1895587/?ref_=chttp_t_217> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt3315342/?ref_=chttp_t_216> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0313623/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0395169/?ref_=chttp_t_218)\n",
      "2024-04-06 00:18:02 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0313623/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '218. Hotel Rwanda', 'DirectorName': 'Terry George', 'Top Four Movies': \"Hotel Rwanda,In the Name of the Father,Some Mother's Son,The Promise\"}\n",
      "2024-04-06 00:18:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0050976/?ref_=chttp_t_214> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0075148/?ref_=chttp_t_215> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt3170832/?ref_=chttp_t_212> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0046438/?ref_=chttp_t_213> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0118715/?ref_=chttp_t_211> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt1950186/?ref_=chttp_t_210> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0382932/?ref_=chttp_t_209> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0031679/?ref_=chttp_t_208> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0003506/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt3315342/?ref_=chttp_t_216)\n",
      "2024-04-06 00:18:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0003506/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '216. Logan', 'DirectorName': 'James Mangold', 'Top Four Movies': 'Logan,Ford v. Ferrari,Walk the Line,Indiana Jones and the Dial of Destiny'}\n",
      "2024-04-06 00:18:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0565336/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt1895587/?ref_=chttp_t_217)\n",
      "2024-04-06 00:18:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0565336/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '217. Spotlight', 'DirectorName': 'Tom McCarthy', 'Top Four Movies': 'The Station Agent,Win Win,The Visitor,Spotlight'}\n",
      "2024-04-06 00:18:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0892769/?ref_=chttp_t_206> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000005/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0050976/?ref_=chttp_t_214)\n",
      "2024-04-06 00:18:11 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000005/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '214. Det Sjunde Inseglet', 'DirectorName': 'Ingmar Bergman', 'Top Four Movies': 'Smultronstället,Fanny Och Alexander,Det Sjunde Inseglet,Cries & Whispers'}\n",
      "2024-04-06 00:18:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm1049433/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt3170832/?ref_=chttp_t_212)\n",
      "2024-04-06 00:18:13 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm1049433/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '212. Room', 'DirectorName': 'Lenny Abrahamson', 'Top Four Movies': 'Room,Frank,Normal People,Adam & Paul'}\n",
      "2024-04-06 00:18:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000814/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0075148/?ref_=chttp_t_215)\n",
      "2024-04-06 00:18:13 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000814/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '215. Rocky', 'DirectorName': 'John G. Avildsen', 'Top Four Movies': 'Rocky,Rocky V,The Karate Kid Part III,The Karate Kid'}\n",
      "2024-04-06 00:18:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0654868/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0046438/?ref_=chttp_t_213)\n",
      "2024-04-06 00:18:14 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0654868/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '213. Tokyo Story', 'DirectorName': 'Yasujirô Ozu', 'Top Four Movies': 'Tokyo Story,Banshun,Bakushû,Akibiyori'}\n",
      "2024-04-06 00:18:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001054/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0118715/?ref_=chttp_t_211)\n",
      "2024-04-06 00:18:15 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001054/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '211. The Big Lebowski', 'DirectorName': 'Joel Coen', 'Top Four Movies': 'The Ballad of Buster Scruggs,The Tragedy of Macbeth,Inside Llewyn Davis,A Serious Man'}\n",
      "2024-04-06 00:18:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0003506/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt1950186/?ref_=chttp_t_210)\n",
      "2024-04-06 00:18:15 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0003506/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '210. Ford v. Ferrari', 'DirectorName': 'James Mangold', 'Top Four Movies': 'Logan,Ford v. Ferrari,Walk the Line,Indiana Jones and the Dial of Destiny'}\n",
      "2024-04-06 00:18:16 [scrapy.extensions.logstats] INFO: Crawled 110 pages (at 110 pages/min), scraped 52 items (at 52 items/min)\n",
      "2024-04-06 00:18:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0083348/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0382932/?ref_=chttp_t_209)\n",
      "2024-04-06 00:18:17 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0083348/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '209. Ratatouille', 'DirectorName': 'Brad Bird', 'Top Four Movies': 'The Incredibles,Ratatouille,Incredibles 2,The Iron Giant'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-06 00:18:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001008/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0031679/?ref_=chttp_t_208)\n",
      "2024-04-06 00:18:17 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001008/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '208. Mr. Smith Goes to Washington', 'DirectorName': 'Frank Capra', 'Top Four Movies': \"It's a Wonderful Life,It Happened One Night,You Can't Take It with You,Mr. Smith Goes to Washington\"}\n",
      "2024-04-06 00:18:19 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0073195/?ref_=chttp_t_205> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:19 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0046268/?ref_=chttp_t_204> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0213450/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0892769/?ref_=chttp_t_206)\n",
      "2024-04-06 00:18:21 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0050986/?ref_=chttp_t_203> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:21 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0213450/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '206. How to Train Your Dragon', 'DirectorName': 'Dean DeBlois', 'Top Four Movies': 'Lilo & Stitch,How to Train Your Dragon,How to Train Your Dragon 2,How to Train Your Dragon: The Hidden World'}\n",
      "2024-04-06 00:18:23 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0041959/?ref_=chttp_t_202> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:23 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0015324/?ref_=chttp_t_201> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:24 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt1392190/?ref_=chttp_t_199> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:24 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0198781/?ref_=chttp_t_200> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:26 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0077416/?ref_=chttp_t_197> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:26 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.imdb.com/name/nm0000399/?ref_=tt_cl_dr_1> (failed 1 times): 504 Gateway Time-out\n",
      "2024-04-06 00:18:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt3011894/?ref_=chttp_t_198> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000229/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0073195/?ref_=chttp_t_205)\n",
      "2024-04-06 00:18:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0017925/?ref_=chttp_t_196> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:28 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000229/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '205. Jaws', 'DirectorName': 'Steven Spielberg', 'Top Four Movies': \"Schindler's List,E.T. The Extra-Terrestrial,Saving Private Ryan,Raiders of the Lost Ark\"}\n",
      "2024-04-06 00:18:29 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0167241/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0046268/?ref_=chttp_t_204)\n",
      "2024-04-06 00:18:29 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0167241/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '204. Le Salaire De La Peur', 'DirectorName': 'Henri-Georges Clouzot', 'Top Four Movies': 'Le Salaire De La Peur,Les diaboliques,Manon,Quai des Orfèvres'}\n",
      "2024-04-06 00:18:30 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0047296/?ref_=chttp_t_195> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:30 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000005/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0050986/?ref_=chttp_t_203)\n",
      "2024-04-06 00:18:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000005/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '203. Smultronstället', 'DirectorName': 'Ingmar Bergman', 'Top Four Movies': 'Smultronstället,Fanny Och Alexander,Det Sjunde Inseglet,Cries & Whispers'}\n",
      "2024-04-06 00:18:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0097165/?ref_=chttp_t_194> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:31 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.imdb.com/name/nm0000694/?ref_=tt_cl_dr_1> (failed 1 times): 504 Gateway Time-out\n",
      "2024-04-06 00:18:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000036/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0015324/?ref_=chttp_t_201)\n",
      "2024-04-06 00:18:32 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000036/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '201. Sherlock Jr.', 'DirectorName': 'Buster Keaton', 'Top Four Movies': 'The General,The Navigator,Sherlock Jr.,Seven Chances'}\n",
      "2024-04-06 00:18:32 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0004306/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt1392190/?ref_=chttp_t_199)\n",
      "2024-04-06 00:18:32 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0004306/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '199. Mad Max: Fury Road', 'DirectorName': 'George Miller', 'Top Four Movies': 'Mad Max: Fury Road,The Road Warrior,Mad Max,Happy Feet'}\n",
      "2024-04-06 00:18:33 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0230032/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0198781/?ref_=chttp_t_200)\n",
      "2024-04-06 00:18:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm1167933/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt3011894/?ref_=chttp_t_198)\n",
      "2024-04-06 00:18:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0715346/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0041959/?ref_=chttp_t_202)\n",
      "2024-04-06 00:18:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0230032/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '200. Monsters, Inc.', 'DirectorName': 'Pete Docter', 'Top Four Movies': 'Up,Inside Out,Soul,WALL·E'}\n",
      "2024-04-06 00:18:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001047/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0077416/?ref_=chttp_t_197)\n",
      "2024-04-06 00:18:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm1167933/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '198. Relatos Salvajes', 'DirectorName': 'Damián Szifron', 'Top Four Movies': 'Relatos Salvajes,Misanthrope,Los Simuladores,El fondo del mar'}\n",
      "2024-04-06 00:18:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0715346/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '202. The Third Man', 'DirectorName': 'Carol Reed', 'Top Four Movies': 'The Third Man,Oliver!,The Fallen Idol,Odd Man Out'}\n",
      "2024-04-06 00:18:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001047/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '197. The Deer Hunter', 'DirectorName': 'Michael Cimino', 'Top Four Movies': \"The Deer Hunter,Silent Running,Heaven's Gate,Year of the Dragon\"}\n",
      "2024-04-06 00:18:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0115669/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0017925/?ref_=chttp_t_196)\n",
      "2024-04-06 00:18:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0115669/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '196. The General', 'DirectorName': 'Clyde Bruckman', 'Top Four Movies': 'The General,Sherlock Jr.,The Navigator,Our Hospitality'}\n",
      "2024-04-06 00:18:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0353969/?ref_=chttp_t_192> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0107207/?ref_=chttp_t_193> (referer: https://www.imdb.com/chart/top/)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-06 00:18:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001415/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0047296/?ref_=chttp_t_195)\n",
      "2024-04-06 00:18:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001415/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '195. On the Waterfront', 'DirectorName': 'Elia Kazan', 'Top Four Movies': 'On the Waterfront,East of Eden,A Streetcar Named Desire,Anatolian Smile'}\n",
      "2024-04-06 00:18:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0015864/?ref_=chttp_t_191> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001837/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0097165/?ref_=chttp_t_194)\n",
      "2024-04-06 00:18:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt2119532/?ref_=chttp_t_190> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:37 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001837/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '194. Dead Poets Society', 'DirectorName': 'Peter Weir', 'Top Four Movies': 'Master and Commander: The Far Side of the World,The Way Back,Witness,Dead Poets Society'}\n",
      "2024-04-06 00:18:38 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.imdb.com/title/tt1028532/?ref_=chttp_t_233> (failed 1 times): 504 Gateway Time-out\n",
      "2024-04-06 00:18:38 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt2267998/?ref_=chttp_t_189> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:39 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0052618/?ref_=chttp_t_186> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:39 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt2278388/?ref_=chttp_t_187> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:39 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0072684/?ref_=chttp_t_188> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:39 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.imdb.com/title/tt0317705/?ref_=chttp_t_232> (failed 1 times): 504 Gateway Time-out\n",
      "2024-04-06 00:18:39 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0112471/?ref_=chttp_t_185> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0083658/?ref_=chttp_t_184> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0118849/?ref_=chttp_t_182> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0006487/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0107207/?ref_=chttp_t_193)\n",
      "2024-04-06 00:18:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0094435/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0353969/?ref_=chttp_t_192)\n",
      "2024-04-06 00:18:41 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0006487/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '193. In the Name of the Father', 'DirectorName': 'Jim Sheridan', 'Top Four Movies': 'In America,In the Name of the Father,My Left Foot: The Story of Christy Brown,Brothers'}\n",
      "2024-04-06 00:18:41 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0094435/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '192. Salinui Chueok', 'DirectorName': 'Bong Joon Ho', 'Top Four Movies': 'Snowpiercer,Okja,Parasite,Madeo'}\n",
      "2024-04-06 00:18:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt1201607/?ref_=chttp_t_181> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt2024544/?ref_=chttp_t_183> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000122/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0015864/?ref_=chttp_t_191)\n",
      "2024-04-06 00:18:42 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000122/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '191. The Gold Rush', 'DirectorName': 'Charles Chaplin', 'Top Four Movies': 'The Great Dictator,Modern Times,Limelight,City Lights'}\n",
      "2024-04-06 00:18:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000154/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt2119532/?ref_=chttp_t_190)\n",
      "2024-04-06 00:18:43 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000154/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '190. Hacksaw Ridge', 'DirectorName': 'Mel Gibson', 'Top Four Movies': 'Braveheart,Lethal Weapon 3,Conspiracy Theory,Ransom'}\n",
      "2024-04-06 00:18:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0405159/?ref_=chttp_t_180> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000399/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt2267998/?ref_=chttp_t_189)\n",
      "2024-04-06 00:18:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0027572/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt2278388/?ref_=chttp_t_187)\n",
      "2024-04-06 00:18:43 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000399/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '189. Gone Girl', 'DirectorName': 'David Fincher', 'Top Four Movies': 'Se7en,Zodiac,Gone Girl,The Social Network'}\n",
      "2024-04-06 00:18:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0096283/?ref_=chttp_t_179> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:43 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0027572/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '187. The Grand Budapest Hotel', 'DirectorName': 'Wes Anderson', 'Top Four Movies': 'Fantastic Mr. Fox,The Royal Tenenbaums,Isle of Dogs,The French Dispatch'}\n",
      "2024-04-06 00:18:44 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000040/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0072684/?ref_=chttp_t_188)\n",
      "2024-04-06 00:18:44 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000040/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '188. Barry Lyndon', 'DirectorName': 'Stanley Kubrick', 'Top Four Movies': '2001: A Space Odyssey,Barry Lyndon,A Clockwork Orange,Full Metal Jacket'}\n",
      "2024-04-06 00:18:44 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0943758/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0052618/?ref_=chttp_t_186)\n",
      "2024-04-06 00:18:44 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0943758/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '186. Ben-Hur', 'DirectorName': 'William Wyler', 'Top Four Movies': 'The Best Years of Our Lives,Ben-Hur,Roman Holiday,The Big Country'}\n",
      "2024-04-06 00:18:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000500/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0112471/?ref_=chttp_t_185)\n",
      "2024-04-06 00:18:45 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000500/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '185. Before Sunrise', 'DirectorName': 'Richard Linklater', 'Top Four Movies': 'Waking Life,Before Midnight,Boyhood,A Scanner Darkly'}\n",
      "2024-04-06 00:18:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0006498/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0118849/?ref_=chttp_t_182)\n",
      "2024-04-06 00:18:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt1205489/?ref_=chttp_t_178> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:45 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.imdb.com/title/tt0074958/?ref_=chttp_t_229> (failed 1 times): 504 Gateway Time-out\n",
      "2024-04-06 00:18:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000631/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0083658/?ref_=chttp_t_184)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-06 00:18:45 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0006498/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '182. Bacheha-Ye Aseman', 'DirectorName': 'Majid Majidi', 'Top Four Movies': 'Bacheha-Ye Aseman,Baran,Khorshid,Rang-e khoda'}\n",
      "2024-04-06 00:18:45 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000631/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '184. Blade Runner', 'DirectorName': 'Ridley Scott', 'Top Four Movies': 'The Martian,Blade Runner,Thelma & Louise,Gladiator'}\n",
      "2024-04-06 00:18:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt23289160/?ref_=chttp_t_177> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0946734/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt1201607/?ref_=chttp_t_181)\n",
      "2024-04-06 00:18:46 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0946734/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '181. Harry Potter and the Deathly Hallows: Part 2', 'DirectorName': 'David Yates', 'Top Four Movies': 'Harry Potter and the Order of the Phoenix,Harry Potter and the Deathly Hallows: Part 2,The Legend of Tarzan,Harry Potter and the Deathly Hallows: Part 1'}\n",
      "2024-04-06 00:18:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0264464/?ref_=chttp_t_176> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm2588606/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt2024544/?ref_=chttp_t_183)\n",
      "2024-04-06 00:18:47 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt1291584/?ref_=chttp_t_175> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:47 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm2588606/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '183. 12 Years a Slave', 'DirectorName': 'Steve McQueen', 'Top Four Movies': '12 Years a Slave,Shame,Hunger,Widows'}\n",
      "2024-04-06 00:18:47 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000142/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0405159/?ref_=chttp_t_180)\n",
      "2024-04-06 00:18:47 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000142/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '180. Million Dollar Baby', 'DirectorName': 'Clint Eastwood', 'Top Four Movies': 'Million Dollar Baby,Gran Torino,Unforgiven,Sacrifice'}\n",
      "2024-04-06 00:18:47 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt4729430/?ref_=chttp_t_174> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:47 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0116282/?ref_=chttp_t_173> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0594503/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0096283/?ref_=chttp_t_179)\n",
      "2024-04-06 00:18:48 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0594503/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '179. My Neighbour Totoro', 'DirectorName': 'Hayao Miyazaki', 'Top Four Movies': 'Spirited Away,My Neighbour Totoro,Hauru No Ugoku Shiro,Mononoke-hime'}\n",
      "2024-04-06 00:18:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt10872600/?ref_=chttp_t_172> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0117951/?ref_=chttp_t_170> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0050212/?ref_=chttp_t_171> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt5027774/?ref_=chttp_t_169> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt2096673/?ref_=chttp_t_167> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0081398/?ref_=chttp_t_168> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000142/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt1205489/?ref_=chttp_t_178)\n",
      "2024-04-06 00:18:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000142/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '178. Gran Torino', 'DirectorName': 'Clint Eastwood', 'Top Four Movies': 'Million Dollar Baby,Gran Torino,Unforgiven,Sacrifice'}\n",
      "2024-04-06 00:18:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt1305806/?ref_=chttp_t_166> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0945724/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt23289160/?ref_=chttp_t_177)\n",
      "2024-04-06 00:18:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0945724/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '177. Godzilla Minus One', 'DirectorName': 'Takashi Yamazaki', 'Top Four Movies': 'Godzilla Minus One,The Eternal Zero,Always san-chôme no yûhi,Parasyte Part 1'}\n",
      "2024-04-06 00:18:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0120735/?ref_=chttp_t_165> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0434409/?ref_=chttp_t_164> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0640334/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt1291584/?ref_=chttp_t_175)\n",
      "2024-04-06 00:18:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000229/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0264464/?ref_=chttp_t_176)\n",
      "2024-04-06 00:18:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0031381/?ref_=chttp_t_163> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:51 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0640334/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '175. Warrior', 'DirectorName': \"Gavin O'Connor\", 'Top Four Movies': 'The Accountant,Pride and Glory,Warrior,Tumbleweeds'}\n",
      "2024-04-06 00:18:51 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000229/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '176. Catch Me If You Can', 'DirectorName': 'Steven Spielberg', 'Top Four Movies': \"Schindler's List,E.T. The Extra-Terrestrial,Saving Private Ryan,Raiders of the Lost Ark\"}\n",
      "2024-04-06 00:18:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001054/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0116282/?ref_=chttp_t_173)\n",
      "2024-04-06 00:18:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0655053/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt4729430/?ref_=chttp_t_174)\n",
      "2024-04-06 00:18:51 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001054/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '173. Fargo', 'DirectorName': 'Joel Coen', 'Top Four Movies': 'The Ballad of Buster Scruggs,The Tragedy of Macbeth,Inside Llewyn Davis,A Serious Man'}\n",
      "2024-04-06 00:18:52 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0655053/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '174. Klaus', 'DirectorName': 'Sergio Pablos', 'Top Four Movies': 'Klaus,Despicable Me,Treasure Planet,Smallfoot'}\n",
      "2024-04-06 00:18:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0046912/?ref_=chttp_t_162> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000965/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0117951/?ref_=chttp_t_170)\n",
      "2024-04-06 00:18:52 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000965/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '170. Trainspotting', 'DirectorName': 'Danny Boyle', 'Top Four Movies': '127 Hours,28 Days Later...,Shallow Grave,Slumdog Millionaire'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-06 00:18:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm1218281/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt10872600/?ref_=chttp_t_172)\n",
      "2024-04-06 00:18:53 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm1218281/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '172. Spider-Man: No Way Home', 'DirectorName': 'Jon Watts', 'Top Four Movies': 'Cop Car,Spider-Man: No Way Home,The Old Man,The Onion News Network'}\n",
      "2024-04-06 00:18:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000180/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0050212/?ref_=chttp_t_171)\n",
      "2024-04-06 00:18:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0230032/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt2096673/?ref_=chttp_t_167)\n",
      "2024-04-06 00:18:53 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000180/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '171. The Bridge on the River Kwai', 'DirectorName': 'David Lean', 'Top Four Movies': 'Lawrence of Arabia,Zimtor the Unspongeable.,The Bridge on the River Kwai,Great Expectations'}\n",
      "2024-04-06 00:18:53 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0230032/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '167. Inside Out', 'DirectorName': 'Pete Docter', 'Top Four Movies': 'Up,Inside Out,Soul,WALL·E'}\n",
      "2024-04-06 00:18:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm1732981/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt5027774/?ref_=chttp_t_169)\n",
      "2024-04-06 00:18:53 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm1732981/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '169. Three Billboards Outside Ebbing, Missouri', 'DirectorName': 'Martin McDonagh', 'Top Four Movies': 'In Bruges,Seven Psychopaths,Three Billboards Outside Ebbing, Missouri,The Banshees of Inisherin'}\n",
      "2024-04-06 00:18:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0002728/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt1305806/?ref_=chttp_t_166)\n",
      "2024-04-06 00:18:54 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0002728/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '166. El Secreto De Sus Ojos', 'DirectorName': 'Juan José Campanella', 'Top Four Movies': 'El Secreto De Sus Ojos,El hombre de tu vida,El cuento de las comadrejas,El mismo amor, la misma lluvia'}\n",
      "2024-04-06 00:18:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0071315/?ref_=chttp_t_161> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0080678/?ref_=chttp_t_160> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0574625/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0434409/?ref_=chttp_t_164)\n",
      "2024-04-06 00:18:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000217/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0081398/?ref_=chttp_t_168)\n",
      "2024-04-06 00:18:54 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0574625/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '164. V for Vendetta', 'DirectorName': 'James McTeigue', 'Top Four Movies': 'V for Vendetta,The Raven,Survivor,Ninja Assassin'}\n",
      "2024-04-06 00:18:54 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000217/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '168. Raging Bull', 'DirectorName': 'Martin Scorsese', 'Top Four Movies': 'Killers of the Flower Moon,Taxi Driver,Mean Streets,GoodFellas'}\n",
      "2024-04-06 00:18:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0005363/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0120735/?ref_=chttp_t_165)\n",
      "2024-04-06 00:18:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0347149/?ref_=chttp_t_159> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:55 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0005363/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '165. Lock, Stock and Two Smoking Barrels', 'DirectorName': 'Guy Ritchie', 'Top Four Movies': 'Sherlock Holmes,Lock, Stock and Two Smoking Barrels,Snatch,The Man from U.N.C.L.E.'}\n",
      "2024-04-06 00:18:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0281808/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0031381/?ref_=chttp_t_163)\n",
      "2024-04-06 00:18:55 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0281808/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '163. Gone with the Wind', 'DirectorName': 'Victor Fleming', 'Top Four Movies': 'Gone with the Wind,The Wizard of Oz,Captains Courageous,A Guy Named Joe'}\n",
      "2024-04-06 00:18:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt1392214/?ref_=chttp_t_158> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000033/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0046912/?ref_=chttp_t_162)\n",
      "2024-04-06 00:18:56 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000033/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '162. Dial M for Murder', 'DirectorName': 'Alfred Hitchcock', 'Top Four Movies': 'Psycho,North by Northwest,Vertigo,The Birds'}\n",
      "2024-04-06 00:18:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0042876/?ref_=chttp_t_157> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:57 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0266543/?ref_=chttp_t_156> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:57 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0057115/?ref_=chttp_t_155> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:57 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0055630/?ref_=chttp_t_153> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:57 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0071853/?ref_=chttp_t_154> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:58 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0266697/?ref_=chttp_t_152> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:58 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0040897/?ref_=chttp_t_151> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:58 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0268978/?ref_=chttp_t_149> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:59 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000186/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0080678/?ref_=chttp_t_160)\n",
      "2024-04-06 00:18:59 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0477348/?ref_=chttp_t_148> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:59 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000186/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '160. The Elephant Man', 'DirectorName': 'David Lynch', 'Top Four Movies': 'Twin Peaks,Inland Empire,Twin Peaks: Fire Walk with Me,Mulholland Dr.'}\n",
      "2024-04-06 00:18:59 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0084787/?ref_=chttp_t_150> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:18:59 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0594503/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0347149/?ref_=chttp_t_159)\n",
      "2024-04-06 00:19:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0594503/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '159. Hauru No Ugoku Shiro', 'DirectorName': 'Hayao Miyazaki', 'Top Four Movies': 'Spirited Away,My Neighbour Totoro,Hauru No Ugoku Shiro,Mononoke-hime'}\n",
      "2024-04-06 00:19:00 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0105695/?ref_=chttp_t_147> (referer: https://www.imdb.com/chart/top/)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-06 00:19:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0457430/?ref_=chttp_t_146> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000041/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0042876/?ref_=chttp_t_157)\n",
      "2024-04-06 00:19:01 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000041/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '157. Rashōmon', 'DirectorName': 'Akira Kurosawa', 'Top Four Movies': 'The Hidden Fortress,Kagemusha,Ran,Shichinin No Samurai'}\n",
      "2024-04-06 00:19:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0898288/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt1392214/?ref_=chttp_t_158)\n",
      "2024-04-06 00:19:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0836328/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0057115/?ref_=chttp_t_155)\n",
      "2024-04-06 00:19:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0167404/?ref_=chttp_t_145> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:01 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0898288/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '158. Prisoners', 'DirectorName': 'Denis Villeneuve', 'Top Four Movies': 'Dune,Blade Runner 2049,Arrival,Incendies'}\n",
      "2024-04-06 00:19:01 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0836328/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '155. The Great Escape', 'DirectorName': 'John Sturges', 'Top Four Movies': 'The Great Escape,The Magnificent Seven,Bad Day at Black Rock,Gunfight at the O.K. Corral'}\n",
      "2024-04-06 00:19:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000041/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0055630/?ref_=chttp_t_153)\n",
      "2024-04-06 00:19:02 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000041/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '153. Yojimbo', 'DirectorName': 'Akira Kurosawa', 'Top Four Movies': 'The Hidden Fortress,Kagemusha,Ran,Shichinin No Samurai'}\n",
      "2024-04-06 00:19:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000233/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0266697/?ref_=chttp_t_152)\n",
      "2024-04-06 00:19:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000165/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0268978/?ref_=chttp_t_149)\n",
      "2024-04-06 00:19:03 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000233/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '152. Kill Bill: Vol. 1', 'DirectorName': 'Quentin Tarantino', 'Top Four Movies': 'Reservoir Dogs,Pulp Fiction,Once Upon a Time... In Hollywood,From Dusk Till Dawn'}\n",
      "2024-04-06 00:19:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0004056/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0266543/?ref_=chttp_t_156)\n",
      "2024-04-06 00:19:03 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000165/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '149. A Beautiful Mind', 'DirectorName': 'Ron Howard', 'Top Four Movies': 'Arrested Development,A Beautiful Mind,The Shootist,Apollo 13'}\n",
      "2024-04-06 00:19:03 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0004056/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '156. Finding Nemo', 'DirectorName': 'Andrew Stanton', 'Top Four Movies': \"WALL·E,Finding Nemo,Finding Dory,A Bug's Life\"}\n",
      "2024-04-06 00:19:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000416/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0071853/?ref_=chttp_t_154)\n",
      "2024-04-06 00:19:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001379/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0040897/?ref_=chttp_t_151)\n",
      "2024-04-06 00:19:03 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000416/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '154. Monty Python and the Holy Grail', 'DirectorName': 'Terry Gilliam', 'Top Four Movies': 'Brazil,Monty Python and the Holy Grail,Time Bandits,The Imaginarium of Doctor Parnassus'}\n",
      "2024-04-06 00:19:03 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001379/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '151. The Treasure of the Sierra Madre', 'DirectorName': 'John Huston', 'Top Four Movies': \"The Treasure of the Sierra Madre,Chinatown,The Asphalt Jungle,Prizzi's Honor\"}\n",
      "2024-04-06 00:19:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001053/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0477348/?ref_=chttp_t_148)\n",
      "2024-04-06 00:19:04 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001053/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '148. No Country for Old Men', 'DirectorName': 'Ethan Coen', 'Top Four Movies': 'The Ballad of Buster Scruggs,Inside Llewyn Davis,A Serious Man,No Country for Old Men'}\n",
      "2024-04-06 00:19:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0107290/?ref_=chttp_t_144> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0089881/?ref_=chttp_t_143> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0112641/?ref_=chttp_t_142> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000118/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0084787/?ref_=chttp_t_150)\n",
      "2024-04-06 00:19:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0868219/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0457430/?ref_=chttp_t_146)\n",
      "2024-04-06 00:19:06 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000118/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '150. The Thing', 'DirectorName': 'John Carpenter', 'Top Four Movies': 'The Fog,Halloween,Dark Star,New York 1997'}\n",
      "2024-04-06 00:19:06 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0868219/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '146. El Laberinto Del Fauno', 'DirectorName': 'Guillermo del Toro', 'Top Four Movies': \"El Laberinto Del Fauno,Hellboy,Guillermo Del Toro's Pinocchio,Pacific Rim\"}\n",
      "2024-04-06 00:19:06 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.imdb.com/title/tt0978762/?ref_=chttp_t_207> (failed 1 times): 504 Gateway Time-out\n",
      "2024-04-06 00:19:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000142/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0105695/?ref_=chttp_t_147)\n",
      "2024-04-06 00:19:06 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000142/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '147. Unforgiven', 'DirectorName': 'Clint Eastwood', 'Top Four Movies': 'Million Dollar Baby,Gran Torino,Unforgiven,Sacrifice'}\n",
      "2024-04-06 00:19:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0469494/?ref_=chttp_t_141> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt1130884/?ref_=chttp_t_140> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0796117/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0167404/?ref_=chttp_t_145)\n",
      "2024-04-06 00:19:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0120382/?ref_=chttp_t_138> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt1745960/?ref_=chttp_t_139> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:07 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0796117/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '145. The Sixth Sense', 'DirectorName': 'M. Night Shyamalan', 'Top Four Movies': 'Lady in the Water,Signs,The Village,The Sixth Sense'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-06 00:19:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0055031/?ref_=chttp_t_136> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt10272386/?ref_=chttp_t_135> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0042192/?ref_=chttp_t_137> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000041/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0089881/?ref_=chttp_t_143)\n",
      "2024-04-06 00:19:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000041/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '143. Ran', 'DirectorName': 'Akira Kurosawa', 'Top Four Movies': 'The Hidden Fortress,Kagemusha,Ran,Shichinin No Samurai'}\n",
      "2024-04-06 00:19:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0012349/?ref_=chttp_t_134> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000229/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0107290/?ref_=chttp_t_144)\n",
      "2024-04-06 00:19:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000229/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '144. Jurassic Park', 'DirectorName': 'Steven Spielberg', 'Top Four Movies': \"Schindler's List,E.T. The Extra-Terrestrial,Saving Private Ryan,Raiders of the Lost Ark\"}\n",
      "2024-04-06 00:19:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0053291/?ref_=chttp_t_132> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt6966692/?ref_=chttp_t_133> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000217/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0112641/?ref_=chttp_t_142)\n",
      "2024-04-06 00:19:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0372784/?ref_=chttp_t_130> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:10 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000217/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '142. Casino', 'DirectorName': 'Martin Scorsese', 'Top Four Movies': 'Killers of the Flower Moon,Taxi Driver,Mean Streets,GoodFellas'}\n",
      "2024-04-06 00:19:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000759/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0469494/?ref_=chttp_t_141)\n",
      "2024-04-06 00:19:11 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000759/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '141. There Will Be Blood', 'DirectorName': 'Paul Thomas Anderson', 'Top Four Movies': 'Punch-Drunk Love,Boogie Nights,There Will Be Blood,Inherent Vice'}\n",
      "2024-04-06 00:19:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0993846/?ref_=chttp_t_131> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000217/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt1130884/?ref_=chttp_t_140)\n",
      "2024-04-06 00:19:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt5074352/?ref_=chttp_t_128> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:12 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000217/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '140. Shutter Island', 'DirectorName': 'Martin Scorsese', 'Top Four Movies': 'Killers of the Flower Moon,Taxi Driver,Mean Streets,GoodFellas'}\n",
      "2024-04-06 00:19:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm2676052/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt1745960/?ref_=chttp_t_139)\n",
      "2024-04-06 00:19:12 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm2676052/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '139. Top Gun: Maverick', 'DirectorName': 'Joseph Kosinski', 'Top Four Movies': 'Top Gun: Maverick,Only the Brave,Oblivion,Tron'}\n",
      "2024-04-06 00:19:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0059578/?ref_=chttp_t_129> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001837/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0120382/?ref_=chttp_t_138)\n",
      "2024-04-06 00:19:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0006452/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0055031/?ref_=chttp_t_136)\n",
      "2024-04-06 00:19:12 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001837/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '138. The Truman Show', 'DirectorName': 'Peter Weir', 'Top Four Movies': 'Master and Commander: The Far Side of the World,The Way Back,Witness,Dead Poets Society'}\n",
      "2024-04-06 00:19:12 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0006452/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '136. Judgment at Nuremberg', 'DirectorName': 'Stanley Kramer', 'Top Four Movies': \"Judgment at Nuremberg,Guess Who's Coming to Dinner,Inherit the Wind,The Defiant Ones\"}\n",
      "2024-04-06 00:19:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000581/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0042192/?ref_=chttp_t_137)\n",
      "2024-04-06 00:19:13 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000581/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '137. All About Eve', 'DirectorName': 'Joseph L. Mankiewicz', 'Top Four Movies': 'All About Eve,Cleopatra,A Letter to Three Wives,Sleuth'}\n",
      "2024-04-06 00:19:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000122/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0012349/?ref_=chttp_t_134)\n",
      "2024-04-06 00:19:13 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000122/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '134. The Kid', 'DirectorName': 'Charles Chaplin', 'Top Four Movies': 'The Great Dictator,Modern Times,Limelight,City Lights'}\n",
      "2024-04-06 00:19:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm1725469/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt10272386/?ref_=chttp_t_135)\n",
      "2024-04-06 00:19:13 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm1725469/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '135. The Father', 'DirectorName': 'Florian Zeller', 'Top Four Movies': 'The Father,The Son'}\n",
      "2024-04-06 00:19:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0363163/?ref_=chttp_t_127> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0075314/?ref_=chttp_t_126> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0634240/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0372784/?ref_=chttp_t_130)\n",
      "2024-04-06 00:19:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000697/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0053291/?ref_=chttp_t_132)\n",
      "2024-04-06 00:19:14 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0634240/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '130. Batman Begins', 'DirectorName': 'Christopher Nolan', 'Top Four Movies': 'Tenet,Interstellar,Inception,The Prestige'}\n",
      "2024-04-06 00:19:14 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000697/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '132. Some Like It Hot', 'DirectorName': 'Billy Wilder', 'Top Four Movies': 'The Apartment,Some Like It Hot,Sabrina,Sunset Blvd.'}\n",
      "2024-04-06 00:19:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0268380/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt6966692/?ref_=chttp_t_133)\n",
      "2024-04-06 00:19:15 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0268380/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '133. Green Book', 'DirectorName': 'Peter Farrelly', 'Top Four Movies': \"Green Book,There's Something About Mary,Dumb and Dumber,Movie 43\"}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-06 00:19:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000217/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0993846/?ref_=chttp_t_131)\n",
      "2024-04-06 00:19:15 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000217/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '131. The Wolf of Wall Street', 'DirectorName': 'Martin Scorsese', 'Top Four Movies': 'Killers of the Flower Moon,Taxi Driver,Mean Streets,GoodFellas'}\n",
      "2024-04-06 00:19:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt8579674/?ref_=chttp_t_125> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0040522/?ref_=chttp_t_124> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:16 [scrapy.extensions.logstats] INFO: Crawled 270 pages (at 160 pages/min), scraped 130 items (at 78 items/min)\n",
      "2024-04-06 00:19:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0119488/?ref_=chttp_t_123> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt8503618/?ref_=chttp_t_122> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm4318159/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt5074352/?ref_=chttp_t_128)\n",
      "2024-04-06 00:19:16 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm4318159/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '128. Dangal', 'DirectorName': 'Nitesh Tiwari', 'Top Four Movies': 'Dangal,Chhichhore,Bawaal,Bareilly Ki Barfi'}\n",
      "2024-04-06 00:19:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001466/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0059578/?ref_=chttp_t_129)\n",
      "2024-04-06 00:19:17 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001466/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '129. Per qualche dollaro in più', 'DirectorName': 'Sergio Leone', 'Top Four Movies': \"Once Upon a Time in America,Fistful of Dynamite,A Fistful of Dollars,C'era Una Volta Il West\"}\n",
      "2024-04-06 00:19:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0208092/?ref_=chttp_t_121> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0986264/?ref_=chttp_t_120> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:18 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0017136/?ref_=chttp_t_119> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:18 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0070735/?ref_=chttp_t_115> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:18 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000217/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0075314/?ref_=chttp_t_126)\n",
      "2024-04-06 00:19:18 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000217/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '126. Taxi Driver', 'DirectorName': 'Martin Scorsese', 'Top Four Movies': 'Killers of the Flower Moon,Taxi Driver,Mean Streets,GoodFellas'}\n",
      "2024-04-06 00:19:18 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0386570/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0363163/?ref_=chttp_t_127)\n",
      "2024-04-06 00:19:18 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt1832382/?ref_=chttp_t_116> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:18 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0097576/?ref_=chttp_t_117> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:18 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0386570/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '127. Der Untergang', 'DirectorName': 'Oliver Hirschbiegel', 'Top Four Movies': 'Das Experiment,Der Untergang,Five Minutes of Heaven,The Invasion'}\n",
      "2024-04-06 00:19:19 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0095016/?ref_=chttp_t_118> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:19 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0056592/?ref_=chttp_t_114> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000436/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0119488/?ref_=chttp_t_123)\n",
      "2024-04-06 00:19:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0005222/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt8579674/?ref_=chttp_t_125)\n",
      "2024-04-06 00:19:20 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000436/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '123. L.A. Confidential', 'DirectorName': 'Curtis Hanson', 'Top Four Movies': 'L.A. Confidential,In Her Shoes,The Hand That Rocks the Cradle,8 Mile'}\n",
      "2024-04-06 00:19:20 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0005222/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '125. 1917', 'DirectorName': 'Sam Mendes', 'Top Four Movies': '1917,Road to Perdition,Skyfall,Revolutionary Road'}\n",
      "2024-04-06 00:19:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm2371802/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt8503618/?ref_=chttp_t_122)\n",
      "2024-04-06 00:19:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001120/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0040522/?ref_=chttp_t_124)\n",
      "2024-04-06 00:19:20 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm2371802/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '122. Hamilton', 'DirectorName': 'Thomas Kail', 'Top Four Movies': 'Hamilton,Fosse/Verdon,Grease Live!,Fiddler on the Roof'}\n",
      "2024-04-06 00:19:20 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001120/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '124. Ladri Di Biciclette', 'DirectorName': 'Vittorio De Sica', 'Top Four Movies': \"Ladri Di Biciclette,Umberto D.,L'oro di Napoli,General Della Rovere\"}\n",
      "2024-04-06 00:19:21 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt1049413/?ref_=chttp_t_113> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:21 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0451148/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0986264/?ref_=chttp_t_120)\n",
      "2024-04-06 00:19:21 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000485/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0017136/?ref_=chttp_t_119)\n",
      "2024-04-06 00:19:22 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001351/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0070735/?ref_=chttp_t_115)\n",
      "2024-04-06 00:19:22 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0066921/?ref_=chttp_t_111> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:22 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0005363/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0208092/?ref_=chttp_t_121)\n",
      "2024-04-06 00:19:22 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0113277/?ref_=chttp_t_112> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:22 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0451148/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '120. Taare Zameen Par', 'DirectorName': 'Aamir Khan', 'Top Four Movies': 'Taare Zameen Par,Lagaan: Once Upon a Time in India,Dangal,PK'}\n",
      "2024-04-06 00:19:22 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000485/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '119. Metropolis', 'DirectorName': 'Fritz Lang', 'Top Four Movies': 'Contempt,M - Eine Stadt sucht einen Mörder,Metropolis,Scarlet Street'}\n",
      "2024-04-06 00:19:22 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001351/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '115. The Sting', 'DirectorName': 'George Roy Hill', 'Top Four Movies': 'The Sting,Butch Cassidy and the Sundance Kid,Slap Shot,Slaughterhouse-Five'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-06 00:19:22 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0005363/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '121. Snatch', 'DirectorName': 'Guy Ritchie', 'Top Four Movies': 'Sherlock Holmes,Lock, Stock and Two Smoking Barrels,Snatch,The Man from U.N.C.L.E.'}\n",
      "2024-04-06 00:19:22 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0093058/?ref_=chttp_t_110> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:23 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0612322/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0056592/?ref_=chttp_t_114)\n",
      "2024-04-06 00:19:23 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0612322/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '114. To Kill a Mockingbird', 'DirectorName': 'Robert Mulligan', 'Top Four Movies': \"To Kill a Mockingbird,Summer of '42,The Other,The Nickel Ride\"}\n",
      "2024-04-06 00:19:23 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000229/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0097576/?ref_=chttp_t_117)\n",
      "2024-04-06 00:19:23 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm1410815/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt1832382/?ref_=chttp_t_116)\n",
      "2024-04-06 00:19:24 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0086250/?ref_=chttp_t_108> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000229/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '117. Indiana Jones and the Last Crusade', 'DirectorName': 'Steven Spielberg', 'Top Four Movies': \"Schindler's List,E.T. The Extra-Terrestrial,Saving Private Ryan,Raiders of the Lost Ark\"}\n",
      "2024-04-06 00:19:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm1410815/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '116. Jodaeiye Nader Az Simin', 'DirectorName': 'Asghar Farhadi', 'Top Four Movies': 'The Salesman,About Elly,Jodaeiye Nader Az Simin,The Past'}\n",
      "2024-04-06 00:19:24 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001532/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0095016/?ref_=chttp_t_118)\n",
      "2024-04-06 00:19:24 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001532/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '118. Die Hard', 'DirectorName': 'John McTiernan', 'Top Four Movies': 'Die Hard,Rollerball,Last Action Hero,Predator'}\n",
      "2024-04-06 00:19:24 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0036775/?ref_=chttp_t_107> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:24 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0211915/?ref_=chttp_t_109> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:25 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0022100/?ref_=chttp_t_106> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:25 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0052357/?ref_=chttp_t_105> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:25 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt1255953/?ref_=chttp_t_104> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:25 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0033467/?ref_=chttp_t_103> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:26 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000040/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0066921/?ref_=chttp_t_111)\n",
      "2024-04-06 00:19:26 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000520/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0113277/?ref_=chttp_t_112)\n",
      "2024-04-06 00:19:26 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000040/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '111. A Clockwork Orange', 'DirectorName': 'Stanley Kubrick', 'Top Four Movies': '2001: A Space Odyssey,Barry Lyndon,A Clockwork Orange,Full Metal Jacket'}\n",
      "2024-04-06 00:19:26 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000520/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '112. Heat', 'DirectorName': 'Michael Mann', 'Top Four Movies': 'The Insider,Collateral,The Last of the Mohicans,Thief'}\n",
      "2024-04-06 00:19:26 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0230032/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt1049413/?ref_=chttp_t_113)\n",
      "2024-04-06 00:19:27 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0230032/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '113. Up', 'DirectorName': 'Pete Docter', 'Top Four Movies': 'Up,Inside Out,Soul,WALL·E'}\n",
      "2024-04-06 00:19:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0053125/?ref_=chttp_t_102> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:27 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0056172/?ref_=chttp_t_100> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0053604/?ref_=chttp_t_101> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000040/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0093058/?ref_=chttp_t_110)\n",
      "2024-04-06 00:19:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0044741/?ref_=chttp_t_99> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:28 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000040/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '110. Full Metal Jacket', 'DirectorName': 'Stanley Kubrick', 'Top Four Movies': '2001: A Space Odyssey,Barry Lyndon,A Clockwork Orange,Full Metal Jacket'}\n",
      "2024-04-06 00:19:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000361/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0086250/?ref_=chttp_t_108)\n",
      "2024-04-06 00:19:28 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000361/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '108. Scarface', 'DirectorName': 'Brian De Palma', 'Top Four Movies': 'Body Double,Dressed to Kill,The Untouchables,Carrie'}\n",
      "2024-04-06 00:19:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0105236/?ref_=chttp_t_98> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:28 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0062622/?ref_=chttp_t_97> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:29 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000485/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0022100/?ref_=chttp_t_106)\n",
      "2024-04-06 00:19:29 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000697/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0036775/?ref_=chttp_t_107)\n",
      "2024-04-06 00:19:29 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000466/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0211915/?ref_=chttp_t_109)\n",
      "2024-04-06 00:19:29 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000485/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '106. M - Eine Stadt sucht einen Mörder', 'DirectorName': 'Fritz Lang', 'Top Four Movies': 'Contempt,M - Eine Stadt sucht einen Mörder,Metropolis,Scarlet Street'}\n",
      "2024-04-06 00:19:29 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000697/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '107. Double Indemnity', 'DirectorName': 'Billy Wilder', 'Top Four Movies': 'The Apartment,Some Like It Hot,Sabrina,Sunset Blvd.'}\n",
      "2024-04-06 00:19:29 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000466/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': \"109. Le fabuleux destin d'Amélie Poulain\", 'DirectorName': 'Jean-Pierre Jeunet', 'Top Four Movies': \"A Very Long Engagement,Le fabuleux destin d'Amélie Poulain,Delicatessen,La cité des enfants perdus\"}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-06 00:19:29 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0898288/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt1255953/?ref_=chttp_t_104)\n",
      "2024-04-06 00:19:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0898288/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '104. Incendies', 'DirectorName': 'Denis Villeneuve', 'Top Four Movies': 'Dune,Blade Runner 2049,Arrival,Incendies'}\n",
      "2024-04-06 00:19:30 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000033/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0052357/?ref_=chttp_t_105)\n",
      "2024-04-06 00:19:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000033/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '105. Vertigo', 'DirectorName': 'Alfred Hitchcock', 'Top Four Movies': 'Psycho,North by Northwest,Vertigo,The Birds'}\n",
      "2024-04-06 00:19:30 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt2106476/?ref_=chttp_t_96> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:30 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000080/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0033467/?ref_=chttp_t_103)\n",
      "2024-04-06 00:19:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000080/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '103. Citizen Kane', 'DirectorName': 'Orson Welles', 'Top Four Movies': 'Citizen Kane,Touch of Evil,The Lady from Shanghai,Le procès'}\n",
      "2024-04-06 00:19:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0338013/?ref_=chttp_t_95> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000033/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0053125/?ref_=chttp_t_102)\n",
      "2024-04-06 00:19:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000033/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '102. North by Northwest', 'DirectorName': 'Alfred Hitchcock', 'Top Four Movies': 'Psycho,North by Northwest,Vertigo,The Birds'}\n",
      "2024-04-06 00:19:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000180/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0056172/?ref_=chttp_t_100)\n",
      "2024-04-06 00:19:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000180/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '100. Lawrence of Arabia', 'DirectorName': 'David Lean', 'Top Four Movies': 'Lawrence of Arabia,Zimtor the Unspongeable.,The Bridge on the River Kwai,Great Expectations'}\n",
      "2024-04-06 00:19:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0435761/?ref_=chttp_t_93> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0086190/?ref_=chttp_t_94> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:32 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000041/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0044741/?ref_=chttp_t_99)\n",
      "2024-04-06 00:19:32 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000041/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '99. Ikiru', 'DirectorName': 'Akira Kurosawa', 'Top Four Movies': 'The Hidden Fortress,Kagemusha,Ran,Shichinin No Samurai'}\n",
      "2024-04-06 00:19:32 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000697/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0053604/?ref_=chttp_t_101)\n",
      "2024-04-06 00:19:32 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000697/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '101. The Apartment', 'DirectorName': 'Billy Wilder', 'Top Four Movies': 'The Apartment,Some Like It Hot,Sabrina,Sunset Blvd.'}\n",
      "2024-04-06 00:19:32 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000233/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0105236/?ref_=chttp_t_98)\n",
      "2024-04-06 00:19:32 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000040/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0062622/?ref_=chttp_t_97)\n",
      "2024-04-06 00:19:32 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000233/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '98. Reservoir Dogs', 'DirectorName': 'Quentin Tarantino', 'Top Four Movies': 'Reservoir Dogs,Pulp Fiction,Once Upon a Time... In Hollywood,From Dusk Till Dawn'}\n",
      "2024-04-06 00:19:32 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000040/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '97. 2001: A Space Odyssey', 'DirectorName': 'Stanley Kubrick', 'Top Four Movies': '2001: A Space Odyssey,Barry Lyndon,A Clockwork Orange,Full Metal Jacket'}\n",
      "2024-04-06 00:19:33 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0091251/?ref_=chttp_t_92> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:33 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0180093/?ref_=chttp_t_91> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt8267604/?ref_=chttp_t_89> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt15398776/?ref_=chttp_t_90> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0045152/?ref_=chttp_t_88> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt1187043/?ref_=chttp_t_87> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0057565/?ref_=chttp_t_86> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0899121/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt2106476/?ref_=chttp_t_96)\n",
      "2024-04-06 00:19:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0087843/?ref_=chttp_t_85> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0899121/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '96. Jagten', 'DirectorName': 'Thomas Vinterberg', 'Top Four Movies': 'Jagten,Binge Drinking,Festen,Submarino'}\n",
      "2024-04-06 00:19:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0881279/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0435761/?ref_=chttp_t_93)\n",
      "2024-04-06 00:19:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0881279/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '93. Toy Story 3', 'DirectorName': 'Lee Unkrich', 'Top Four Movies': 'Coco,Toy Story 2,Toy Story 3,Monsters, Inc.'}\n",
      "2024-04-06 00:19:36 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt5311514/?ref_=chttp_t_84> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:36 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0549658/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0086190/?ref_=chttp_t_94)\n",
      "2024-04-06 00:19:36 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0327273/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0338013/?ref_=chttp_t_95)\n",
      "2024-04-06 00:19:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0549658/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '94. Star Wars: Episode VI - Return of the Jedi', 'DirectorName': 'Richard Marquand', 'Top Four Movies': 'Star Wars: Episode VI - Return of the Jedi,Jagged Edge,NBC Special Treat,Nowhere to Run'}\n",
      "2024-04-06 00:19:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0327273/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '95. Eternal Sunshine of the Spotless Mind', 'DirectorName': 'Michel Gondry', 'Top Four Movies': 'Eternal Sunshine of the Spotless Mind,The Science of Sleep,Be Kind Rewind,The We and the I'}\n",
      "2024-04-06 00:19:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0119217/?ref_=chttp_t_83> (referer: https://www.imdb.com/chart/top/)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-06 00:19:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0459552/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0091251/?ref_=chttp_t_92)\n",
      "2024-04-06 00:19:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt7286456/?ref_=chttp_t_81> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:37 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0459552/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '92. Idi I Smotri', 'DirectorName': 'Elem Klimov', 'Top Four Movies': 'Idi I Smotri,Agoniya,Pokhozhdeniya zubnogo vracha,Dobro pozhalovat, ili Postoronnim vkhod vospreshchen'}\n",
      "2024-04-06 00:19:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0119698/?ref_=chttp_t_82> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:37 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt4154796/?ref_=chttp_t_80> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:38 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0004716/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0180093/?ref_=chttp_t_91)\n",
      "2024-04-06 00:19:38 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0112573/?ref_=chttp_t_79> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:38 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0004716/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '91. Requiem for a Dream', 'DirectorName': 'Darren Aronofsky', 'Top Four Movies': 'Pi,Requiem for a Dream,The Fountain,Noah'}\n",
      "2024-04-06 00:19:38 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0002045/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0045152/?ref_=chttp_t_88)\n",
      "2024-04-06 00:19:38 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0386246/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt1187043/?ref_=chttp_t_87)\n",
      "2024-04-06 00:19:38 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000041/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0057565/?ref_=chttp_t_86)\n",
      "2024-04-06 00:19:38 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0002045/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': \"88. Singin' in the Rain\", 'DirectorName': 'Stanley Donen', 'Top Four Movies': \"Charade,Singin' in the Rain,Funny Face,Seven Brides for Seven Brothers\"}\n",
      "2024-04-06 00:19:39 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0386246/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '87. 3 Idiots', 'DirectorName': 'Rajkumar Hirani', 'Top Four Movies': 'PK,Sanju,3 Idiots,Munna Bhai M.B.B.S.'}\n",
      "2024-04-06 00:19:39 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000041/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '86. Tengoku to Jigoku', 'DirectorName': 'Akira Kurosawa', 'Top Four Movies': 'The Hidden Fortress,Kagemusha,Ran,Shichinin No Samurai'}\n",
      "2024-04-06 00:19:39 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0634240/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt15398776/?ref_=chttp_t_90)\n",
      "2024-04-06 00:19:39 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0634240/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '90. Oppenheimer', 'DirectorName': 'Christopher Nolan', 'Top Four Movies': 'Tenet,Interstellar,Inception,The Prestige'}\n",
      "2024-04-06 00:19:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001466/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0087843/?ref_=chttp_t_85)\n",
      "2024-04-06 00:19:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm1396121/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt5311514/?ref_=chttp_t_84)\n",
      "2024-04-06 00:19:40 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001466/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '85. Once Upon a Time in America', 'DirectorName': 'Sergio Leone', 'Top Four Movies': \"Once Upon a Time in America,Fistful of Dynamite,A Fistful of Dollars,C'era Una Volta Il West\"}\n",
      "2024-04-06 00:19:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm1701024/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt8267604/?ref_=chttp_t_89)\n",
      "2024-04-06 00:19:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0082096/?ref_=chttp_t_78> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:40 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm1396121/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '84. Kimi No Na Wa.', 'DirectorName': 'Makoto Shinkai', 'Top Four Movies': 'Suzume,Kimi No Na Wa.,Koto No Ha No Niwa,Kumo no mukô, yakusoku no basho'}\n",
      "2024-04-06 00:19:40 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm1701024/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '89. Capharnaüm', 'DirectorName': 'Nadine Labaki', 'Top Four Movies': 'Et maintenant on va où?,Capharnaüm,Sukkar Banat,The Sand Castle'}\n",
      "2024-04-06 00:19:40 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0114709/?ref_=chttp_t_77> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0086879/?ref_=chttp_t_76> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001814/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0119217/?ref_=chttp_t_83)\n",
      "2024-04-06 00:19:41 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001814/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '83. Good Will Hunting', 'DirectorName': 'Gus Van Sant', 'Top Four Movies': 'Elephant,Paranoid Park,Drugstore Cowboy,My Own Private Idaho'}\n",
      "2024-04-06 00:19:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0594503/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0119698/?ref_=chttp_t_82)\n",
      "2024-04-06 00:19:41 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0680846/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt7286456/?ref_=chttp_t_81)\n",
      "2024-04-06 00:19:42 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0594503/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '82. Mononoke-hime', 'DirectorName': 'Hayao Miyazaki', 'Top Four Movies': 'Spirited Away,My Neighbour Totoro,Hauru No Ugoku Shiro,Mononoke-hime'}\n",
      "2024-04-06 00:19:42 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0680846/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '81. Joker', 'DirectorName': 'Todd Phillips', 'Top Four Movies': 'Joker,Due Date,Old School,Road Trip'}\n",
      "2024-04-06 00:19:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt2380307/?ref_=chttp_t_75> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:42 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000154/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0112573/?ref_=chttp_t_79)\n",
      "2024-04-06 00:19:42 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000154/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '79. Braveheart', 'DirectorName': 'Mel Gibson', 'Top Four Movies': 'Braveheart,Lethal Weapon 3,Conspiracy Theory,Ransom'}\n",
      "2024-04-06 00:19:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0364569/?ref_=chttp_t_74> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0751577/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt4154796/?ref_=chttp_t_80)\n",
      "2024-04-06 00:19:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0057012/?ref_=chttp_t_72> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:43 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0751577/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '80. Avengers: Endgame', 'DirectorName': 'Anthony Russo', 'Top Four Movies': 'Everything Everywhere All at Once,Avengers: Endgame,Captain America: The Winter Soldier,Avengers: Infinity War'}\n",
      "2024-04-06 00:19:44 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt1345836/?ref_=chttp_t_71> (referer: https://www.imdb.com/chart/top/)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-06 00:19:44 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0361748/?ref_=chttp_t_70> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:44 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0090605/?ref_=chttp_t_69> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:44 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0032553/?ref_=chttp_t_68> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000583/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0082096/?ref_=chttp_t_78)\n",
      "2024-04-06 00:19:45 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000583/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '78. Das Boot', 'DirectorName': 'Wolfgang Petersen', 'Top Four Movies': 'Das Boot,Enemy Mine,The Neverending Story,Outbreak'}\n",
      "2024-04-06 00:19:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0005124/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0114709/?ref_=chttp_t_77)\n",
      "2024-04-06 00:19:45 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0005124/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '77. Toy Story', 'DirectorName': 'John Lasseter', 'Top Four Movies': \"Toy Story 2,A Bug's Life,Cars,Toy Story\"}\n",
      "2024-04-06 00:19:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0081505/?ref_=chttp_t_67> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001232/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0086879/?ref_=chttp_t_76)\n",
      "2024-04-06 00:19:46 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001232/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '76. Amadeus', 'DirectorName': 'Milos Forman', 'Top Four Movies': \"One Flew Over the Cuckoo's Nest,Amadeus,The People vs. Larry Flynt,Hair\"}\n",
      "2024-04-06 00:19:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt4633694/?ref_=chttp_t_65> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0881279/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt2380307/?ref_=chttp_t_75)\n",
      "2024-04-06 00:19:46 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0051201/?ref_=chttp_t_66> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:47 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0881279/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '75. Coco', 'DirectorName': 'Lee Unkrich', 'Top Four Movies': 'Coco,Toy Story 2,Toy Story 3,Monsters, Inc.'}\n",
      "2024-04-06 00:19:47 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt4154756/?ref_=chttp_t_64> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:47 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0050825/?ref_=chttp_t_63> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0661791/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0364569/?ref_=chttp_t_74)\n",
      "2024-04-06 00:19:48 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0661791/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '74. Oldeuboi', 'DirectorName': 'Park Chan-wook', 'Top Four Movies': 'Ah-ga-ssi,Oldeuboi,Decision to Leave,Bakjwi'}\n",
      "2024-04-06 00:19:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000233/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0361748/?ref_=chttp_t_70)\n",
      "2024-04-06 00:19:48 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000116/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0090605/?ref_=chttp_t_69)\n",
      "2024-04-06 00:19:48 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000233/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '70. Inglourious Basterds', 'DirectorName': 'Quentin Tarantino', 'Top Four Movies': 'Reservoir Dogs,Pulp Fiction,Once Upon a Time... In Hollywood,From Dusk Till Dawn'}\n",
      "2024-04-06 00:19:48 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000116/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '69. Alien 2', 'DirectorName': 'James Cameron', 'Top Four Movies': 'Avatar: The Way of Water,Avatar,Alien 2,Titanic'}\n",
      "2024-04-06 00:19:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0043014/?ref_=chttp_t_62> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000040/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0057012/?ref_=chttp_t_72)\n",
      "2024-04-06 00:19:49 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000040/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '72. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb', 'DirectorName': 'Stanley Kubrick', 'Top Four Movies': '2001: A Space Odyssey,Barry Lyndon,A Clockwork Orange,Full Metal Jacket'}\n",
      "2024-04-06 00:19:49 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000122/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0032553/?ref_=chttp_t_68)\n",
      "2024-04-06 00:19:49 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000122/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '68. The Great Dictator', 'DirectorName': 'Charles Chaplin', 'Top Four Movies': 'The Great Dictator,Modern Times,Limelight,City Lights'}\n",
      "2024-04-06 00:19:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0634240/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt1345836/?ref_=chttp_t_71)\n",
      "2024-04-06 00:19:50 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0634240/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '71. The Dark Knight Rises', 'DirectorName': 'Christopher Nolan', 'Top Four Movies': 'Tenet,Interstellar,Inception,The Prestige'}\n",
      "2024-04-06 00:19:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0082971/?ref_=chttp_t_60> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:50 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0405094/?ref_=chttp_t_61> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0910970/?ref_=chttp_t_59> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000040/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0081505/?ref_=chttp_t_67)\n",
      "2024-04-06 00:19:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt23849204/?ref_=chttp_t_58> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000697/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0051201/?ref_=chttp_t_66)\n",
      "2024-04-06 00:19:51 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000040/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '67. The Shining', 'DirectorName': 'Stanley Kubrick', 'Top Four Movies': '2001: A Space Odyssey,Barry Lyndon,A Clockwork Orange,Full Metal Jacket'}\n",
      "2024-04-06 00:19:51 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000697/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '66. Witness for the Prosecution', 'DirectorName': 'Billy Wilder', 'Top Four Movies': 'The Apartment,Some Like It Hot,Sabrina,Sunset Blvd.'}\n",
      "2024-04-06 00:19:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0751577/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt4154756/?ref_=chttp_t_64)\n",
      "2024-04-06 00:19:52 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0751577/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '64. Avengers: Infinity War', 'DirectorName': 'Anthony Russo', 'Top Four Movies': 'Everything Everywhere All at Once,Avengers: Endgame,Captain America: The Winter Soldier,Avengers: Infinity War'}\n",
      "2024-04-06 00:19:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000040/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0050825/?ref_=chttp_t_63)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-06 00:19:52 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000040/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '63. Paths of Glory', 'DirectorName': 'Stanley Kubrick', 'Top Four Movies': '2001: A Space Odyssey,Barry Lyndon,A Clockwork Orange,Full Metal Jacket'}\n",
      "2024-04-06 00:19:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm2130108/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt4633694/?ref_=chttp_t_65)\n",
      "2024-04-06 00:19:53 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm2130108/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '65. Spider-Man: Into the Spider-Verse', 'DirectorName': 'Bob Persichetti', 'Top Four Movies': 'Spider-Man: Into the Spider-Verse,Spider-man: Across the Spider-verse,Le Petit Prince,Puss in Boots: The Last Wish'}\n",
      "2024-04-06 00:19:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0209144/?ref_=chttp_t_57> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000697/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0043014/?ref_=chttp_t_62)\n",
      "2024-04-06 00:19:53 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000697/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '62. Sunset Blvd.', 'DirectorName': 'Billy Wilder', 'Top Four Movies': 'The Apartment,Some Like It Hot,Sabrina,Sunset Blvd.'}\n",
      "2024-04-06 00:19:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0078788/?ref_=chttp_t_55> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt1853728/?ref_=chttp_t_56> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0021749/?ref_=chttp_t_54> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0078748/?ref_=chttp_t_53> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0003697/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0405094/?ref_=chttp_t_61)\n",
      "2024-04-06 00:19:55 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0003697/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '61. Das Leben der Anderen', 'DirectorName': 'Florian Henckel von Donnersmarck', 'Top Four Movies': 'Das Leben der Anderen,Never Look Away,The Tourist,Dobermann'}\n",
      "2024-04-06 00:19:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000229/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0082971/?ref_=chttp_t_60)\n",
      "2024-04-06 00:19:55 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0047396/?ref_=chttp_t_51> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:56 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000229/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '60. Raiders of the Lost Ark', 'DirectorName': 'Steven Spielberg', 'Top Four Movies': \"Schindler's List,E.T. The Extra-Terrestrial,Saving Private Ryan,Raiders of the Lost Ark\"}\n",
      "2024-04-06 00:19:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0027977/?ref_=chttp_t_50> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:56 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0004056/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0910970/?ref_=chttp_t_59)\n",
      "2024-04-06 00:19:56 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0004056/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '59. WALL·E', 'DirectorName': 'Andrew Stanton', 'Top Four Movies': \"WALL·E,Finding Nemo,Finding Dory,A Bug's Life\"}\n",
      "2024-04-06 00:19:57 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.imdb.com/name/nm0000591/?ref_=tt_cl_dr_1> (failed 1 times): 504 Gateway Time-out\n",
      "2024-04-06 00:19:57 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0095765/?ref_=chttp_t_49> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:57 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0006765/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt23849204/?ref_=chttp_t_58)\n",
      "2024-04-06 00:19:57 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0006765/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '58. 12th Fail', 'DirectorName': 'Vidhu Vinod Chopra', 'Top Four Movies': '12th Fail,3 Idiots,Munna Bhai M.B.B.S.,Lage Raho Munna Bhai'}\n",
      "2024-04-06 00:19:57 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt1675434/?ref_=chttp_t_48> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:58 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0634240/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0209144/?ref_=chttp_t_57)\n",
      "2024-04-06 00:19:58 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0634240/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '57. Memento', 'DirectorName': 'Christopher Nolan', 'Top Four Movies': 'Tenet,Interstellar,Inception,The Prestige'}\n",
      "2024-04-06 00:19:58 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0114814/?ref_=chttp_t_46> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:58 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0034583/?ref_=chttp_t_47> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:58 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000338/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0078788/?ref_=chttp_t_55)\n",
      "2024-04-06 00:19:58 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000338/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '55. Apocalypse Now', 'DirectorName': 'Francis Ford Coppola', 'Top Four Movies': 'Apocalypse Now,The Conversation,The Godfather,The Godfather: Part II'}\n",
      "2024-04-06 00:19:59 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000631/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0078748/?ref_=chttp_t_53)\n",
      "2024-04-06 00:19:59 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000631/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '53. Alien', 'DirectorName': 'Ridley Scott', 'Top Four Movies': 'The Martian,Blade Runner,Thelma & Louise,Gladiator'}\n",
      "2024-04-06 00:19:59 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000233/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt1853728/?ref_=chttp_t_56)\n",
      "2024-04-06 00:19:59 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0056058/?ref_=chttp_t_45> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:19:59 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000233/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '56. Django Unchained', 'DirectorName': 'Quentin Tarantino', 'Top Four Movies': 'Reservoir Dogs,Pulp Fiction,Once Upon a Time... In Hollywood,From Dusk Till Dawn'}\n",
      "2024-04-06 00:20:00 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000122/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0027977/?ref_=chttp_t_50)\n",
      "2024-04-06 00:20:00 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000122/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0021749/?ref_=chttp_t_54)\n",
      "2024-04-06 00:20:00 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0095327/?ref_=chttp_t_44> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000122/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '50. Modern Times', 'DirectorName': 'Charles Chaplin', 'Top Four Movies': 'The Great Dictator,Modern Times,Limelight,City Lights'}\n",
      "2024-04-06 00:20:00 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000033/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0047396/?ref_=chttp_t_51)\n",
      "2024-04-06 00:20:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000122/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '54. City Lights', 'DirectorName': 'Charles Chaplin', 'Top Four Movies': 'The Great Dictator,Modern Times,Limelight,City Lights'}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-06 00:20:00 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000033/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '51. Rear Window', 'DirectorName': 'Alfred Hitchcock', 'Top Four Movies': 'Psycho,North by Northwest,Vertigo,The Birds'}\n",
      "2024-04-06 00:20:00 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0482571/?ref_=chttp_t_43> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt2582802/?ref_=chttp_t_42> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:01 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0868153/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0095765/?ref_=chttp_t_49)\n",
      "2024-04-06 00:20:01 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0868153/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '49. Cinema Paradiso', 'DirectorName': 'Giuseppe Tornatore', 'Top Four Movies': \"La Migliore Offerta,Cinema Paradiso,La Leggenda Del Pianista Sull'oceano,Malèna\"}\n",
      "2024-04-06 00:20:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0110413/?ref_=chttp_t_39> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0407887/?ref_=chttp_t_40> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:02 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0619923/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt1675434/?ref_=chttp_t_48)\n",
      "2024-04-06 00:20:03 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0619923/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '48. Intouchables', 'DirectorName': 'Olivier Nakache', 'Top Four Movies': 'Intouchables,Hors normes,Le sens de la fête,Tellement proches'}\n",
      "2024-04-06 00:20:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0120586/?ref_=chttp_t_41> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001741/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0114814/?ref_=chttp_t_46)\n",
      "2024-04-06 00:20:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0110357/?ref_=chttp_t_38> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:03 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001741/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '46. The Usual Suspects', 'DirectorName': 'Bryan Singer', 'Top Four Movies': 'X-Men,The Usual Suspects,X-Men: Days of Future Past,Superman Returns'}\n",
      "2024-04-06 00:20:03 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0002031/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0034583/?ref_=chttp_t_47)\n",
      "2024-04-06 00:20:04 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0002031/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '47. Casablanca', 'DirectorName': 'Michael Curtiz', 'Top Four Movies': 'Casablanca,The Adventures of Robin Hood,Captain Blood,Mildred Pierce'}\n",
      "2024-04-06 00:20:04 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0462030/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0056058/?ref_=chttp_t_45)\n",
      "2024-04-06 00:20:04 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0462030/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '45. Seppuku', 'DirectorName': 'Masaki Kobayashi', 'Top Four Movies': \"Seppuku,Jôi-uchi: Hairyô tsuma shimatsu,The Human Condition III: A Soldier's Prayer,Ningen no jôken\"}\n",
      "2024-04-06 00:20:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt9362722/?ref_=chttp_t_36> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt6751668/?ref_=chttp_t_34> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0847223/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0095327/?ref_=chttp_t_44)\n",
      "2024-04-06 00:20:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0172495/?ref_=chttp_t_37> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:05 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0054215/?ref_=chttp_t_35> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:05 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0847223/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '44. Grave of the Fireflies', 'DirectorName': 'Isao Takahata', 'Top Four Movies': 'Pom Poko,Grave of the Fireflies,Kaguya-hime No Monogatari,Omohide Poro Poro'}\n",
      "2024-04-06 00:20:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0634240/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0482571/?ref_=chttp_t_43)\n",
      "2024-04-06 00:20:06 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0634240/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '43. The Prestige', 'DirectorName': 'Christopher Nolan', 'Top Four Movies': 'Tenet,Interstellar,Inception,The Prestige'}\n",
      "2024-04-06 00:20:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0253474/?ref_=chttp_t_33> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:06 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm3227090/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt2582802/?ref_=chttp_t_42)\n",
      "2024-04-06 00:20:06 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm3227090/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '42. Whiplash', 'DirectorName': 'Damien Chazelle', 'Top Four Movies': 'La La Land,Whiplash,First Man,10 Cloverfield Lane'}\n",
      "2024-04-06 00:20:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000217/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0407887/?ref_=chttp_t_40)\n",
      "2024-04-06 00:20:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0088763/?ref_=chttp_t_31> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0245429/?ref_=chttp_t_32> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:07 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000217/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '40. The Departed', 'DirectorName': 'Martin Scorsese', 'Top Four Movies': 'Killers of the Flower Moon,Taxi Driver,Mean Streets,GoodFellas'}\n",
      "2024-04-06 00:20:07 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000108/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0110413/?ref_=chttp_t_39)\n",
      "2024-04-06 00:20:07 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000108/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '39. Léon', 'DirectorName': 'Luc Besson', 'Top Four Movies': 'The Fifth Element,Léon,Lucy,La Femme Nikita'}\n",
      "2024-04-06 00:20:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0021249/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0110357/?ref_=chttp_t_38)\n",
      "2024-04-06 00:20:08 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0021249/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '38. The Lion King', 'DirectorName': 'Roger Allers', 'Top Four Movies': 'The Lion King,Beauty and the Beast,The Little Mermaid,Aladdin'}\n",
      "2024-04-06 00:20:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0443411/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0120586/?ref_=chttp_t_41)\n",
      "2024-04-06 00:20:08 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0443411/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '41. American History X', 'DirectorName': 'Tony Kaye', 'Top Four Movies': \"Detachment,Lake of Fire,American History X,Johnny Cash: God's Gonna Cut You Down\"}\n",
      "2024-04-06 00:20:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0120689/?ref_=chttp_t_28> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0103064/?ref_=chttp_t_29> (referer: https://www.imdb.com/chart/top/)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-06 00:20:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm1690966/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt9362722/?ref_=chttp_t_36)\n",
      "2024-04-06 00:20:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0076759/?ref_=chttp_t_30> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm1690966/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '36. Spider-man: Across the Spider-verse', 'DirectorName': 'Joaquim Dos Santos', 'Top Four Movies': 'Spider-man: Across the Spider-verse,The Legend of Korra,Avatar: The Last Airbender,Voltron: Legendary Defender'}\n",
      "2024-04-06 00:20:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0118799/?ref_=chttp_t_27> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0317248/?ref_=chttp_t_26> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000631/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0172495/?ref_=chttp_t_37)\n",
      "2024-04-06 00:20:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000033/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0054215/?ref_=chttp_t_35)\n",
      "2024-04-06 00:20:11 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000631/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '37. Gladiator', 'DirectorName': 'Ridley Scott', 'Top Four Movies': 'The Martian,Blade Runner,Thelma & Louise,Gladiator'}\n",
      "2024-04-06 00:20:11 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000033/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '35. Psycho', 'DirectorName': 'Alfred Hitchcock', 'Top Four Movies': 'Psycho,North by Northwest,Vertigo,The Birds'}\n",
      "2024-04-06 00:20:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0094435/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt6751668/?ref_=chttp_t_34)\n",
      "2024-04-06 00:20:11 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0094435/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '34. Parasite', 'DirectorName': 'Bong Joon Ho', 'Top Four Movies': 'Snowpiercer,Okja,Parasite,Madeo'}\n",
      "2024-04-06 00:20:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0120815/?ref_=chttp_t_25> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0594503/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0245429/?ref_=chttp_t_32)\n",
      "2024-04-06 00:20:12 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0594503/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '32. Spirited Away', 'DirectorName': 'Hayao Miyazaki', 'Top Four Movies': 'Spirited Away,My Neighbour Totoro,Hauru No Ugoku Shiro,Mononoke-hime'}\n",
      "2024-04-06 00:20:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000591/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0253474/?ref_=chttp_t_33)\n",
      "2024-04-06 00:20:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0102926/?ref_=chttp_t_24> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000709/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0088763/?ref_=chttp_t_31)\n",
      "2024-04-06 00:20:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0047478/?ref_=chttp_t_23> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:12 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000591/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '33. The Pianist', 'DirectorName': 'Roman Polanski', 'Top Four Movies': \"Chinatown,Le locataire,The Ghost Writer,Rosemary's Baby\"}\n",
      "2024-04-06 00:20:12 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000709/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '31. Back to the Future', 'DirectorName': 'Robert Zemeckis', 'Top Four Movies': 'Back to the Future,Forrest Gump,Contact,Flight'}\n",
      "2024-04-06 00:20:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0038650/?ref_=chttp_t_22> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001104/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0120689/?ref_=chttp_t_28)\n",
      "2024-04-06 00:20:13 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001104/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '28. The Green Mile', 'DirectorName': 'Frank Darabont', 'Top Four Movies': 'The Shawshank Redemption,The Green Mile,The Mist,The Walking Dead'}\n",
      "2024-04-06 00:20:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0816692/?ref_=chttp_t_21> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000905/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0118799/?ref_=chttp_t_27)\n",
      "2024-04-06 00:20:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000184/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0076759/?ref_=chttp_t_30)\n",
      "2024-04-06 00:20:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0576987/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0317248/?ref_=chttp_t_26)\n",
      "2024-04-06 00:20:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0114369/?ref_=chttp_t_20> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:14 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000116/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0103064/?ref_=chttp_t_29)\n",
      "2024-04-06 00:20:14 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000905/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '27. Life Is Beautiful', 'DirectorName': 'Roberto Benigni', 'Top Four Movies': 'Life Is Beautiful,La tigre e la neve,Down by Law,Johnny Stecchino'}\n",
      "2024-04-06 00:20:14 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000184/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '30. Star Wars: Episode IV - A New Hope', 'DirectorName': 'George Lucas', 'Top Four Movies': 'Star Wars: Episode IV - A New Hope,THX 1138,American Graffiti,Raiders of the Lost Ark'}\n",
      "2024-04-06 00:20:14 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0576987/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '26. City of God', 'DirectorName': 'Fernando Meirelles', 'Top Four Movies': 'The Constant Gardener,Blindness,The Two Popes,City of God'}\n",
      "2024-04-06 00:20:14 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000116/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '29. Terminator 2: Judgment Day', 'DirectorName': 'James Cameron', 'Top Four Movies': 'Avatar: The Way of Water,Avatar,Alien 2,Titanic'}\n",
      "2024-04-06 00:20:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0073486/?ref_=chttp_t_19> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:15 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0099685/?ref_=chttp_t_18> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000591/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0071315/?ref_=chttp_t_161)\n",
      "2024-04-06 00:20:16 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000591/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '161. Chinatown', 'DirectorName': 'Roman Polanski', 'Top Four Movies': \"Chinatown,Le locataire,The Ghost Writer,Rosemary's Baby\"}\n",
      "2024-04-06 00:20:16 [scrapy.extensions.logstats] INFO: Crawled 477 pages (at 207 pages/min), scraped 233 items (at 103 items/min)\n",
      "2024-04-06 00:20:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000229/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0120815/?ref_=chttp_t_25)\n",
      "2024-04-06 00:20:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0133093/?ref_=chttp_t_17> (referer: https://www.imdb.com/chart/top/)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-06 00:20:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001129/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0102926/?ref_=chttp_t_24)\n",
      "2024-04-06 00:20:16 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000229/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '25. Saving Private Ryan', 'DirectorName': 'Steven Spielberg', 'Top Four Movies': \"Schindler's List,E.T. The Extra-Terrestrial,Saving Private Ryan,Raiders of the Lost Ark\"}\n",
      "2024-04-06 00:20:16 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001129/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '24. The Silence of the Lambs', 'DirectorName': 'Jonathan Demme', 'Top Four Movies': 'The Silence of the Lambs,Rachel Getting Married,Philadelphia,Adaptation.'}\n",
      "2024-04-06 00:20:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000041/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0047478/?ref_=chttp_t_23)\n",
      "2024-04-06 00:20:16 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0080684/?ref_=chttp_t_16> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:16 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000041/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '23. Shichinin No Samurai', 'DirectorName': 'Akira Kurosawa', 'Top Four Movies': 'The Hidden Fortress,Kagemusha,Ran,Shichinin No Samurai'}\n",
      "2024-04-06 00:20:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001008/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0038650/?ref_=chttp_t_22)\n",
      "2024-04-06 00:20:17 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001008/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': \"22. It's a Wonderful Life\", 'DirectorName': 'Frank Capra', 'Top Four Movies': \"It's a Wonderful Life,It Happened One Night,You Can't Take It with You,Mr. Smith Goes to Washington\"}\n",
      "2024-04-06 00:20:17 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0978762/?ref_=chttp_t_207> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:18 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0634240/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0816692/?ref_=chttp_t_21)\n",
      "2024-04-06 00:20:18 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0634240/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '21. Interstellar', 'DirectorName': 'Christopher Nolan', 'Top Four Movies': 'Tenet,Interstellar,Inception,The Prestige'}\n",
      "2024-04-06 00:20:18 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0074958/?ref_=chttp_t_229> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:18 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000399/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0114369/?ref_=chttp_t_20)\n",
      "2024-04-06 00:20:18 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt1028532/?ref_=chttp_t_233> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:18 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000399/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '20. Se7en', 'DirectorName': 'David Fincher', 'Top Four Movies': 'Se7en,Zodiac,Gone Girl,The Social Network'}\n",
      "2024-04-06 00:20:19 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0317705/?ref_=chttp_t_232> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:19 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001232/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0073486/?ref_=chttp_t_19)\n",
      "2024-04-06 00:20:19 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001232/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': \"19. One Flew Over the Cuckoo's Nest\", 'DirectorName': 'Milos Forman', 'Top Four Movies': \"One Flew Over the Cuckoo's Nest,Amadeus,The People vs. Larry Flynt,Hair\"}\n",
      "2024-04-06 00:20:19 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000217/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0099685/?ref_=chttp_t_18)\n",
      "2024-04-06 00:20:19 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000217/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '18. GoodFellas', 'DirectorName': 'Martin Scorsese', 'Top Four Movies': 'Killers of the Flower Moon,Taxi Driver,Mean Streets,GoodFellas'}\n",
      "2024-04-06 00:20:19 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000399/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0137523/?ref_=chttp_t_13)\n",
      "2024-04-06 00:20:19 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0000694/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0087884/?ref_=chttp_t_250)\n",
      "2024-04-06 00:20:20 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000399/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '13. Fight Club', 'DirectorName': 'David Fincher', 'Top Four Movies': 'Se7en,Zodiac,Gone Girl,The Social Network'}\n",
      "2024-04-06 00:20:20 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0000694/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '250. Paris, Texas', 'DirectorName': 'Wim Wenders', 'Top Four Movies': 'Wings of Desire,Perfect Days,Paris, Texas,Bis ans Ende der Welt'}\n",
      "2024-04-06 00:20:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0449984/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0080684/?ref_=chttp_t_16)\n",
      "2024-04-06 00:20:20 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0449984/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '16. Star Wars: Episode V - The Empire Strikes Back', 'DirectorName': 'Irvin Kershner', 'Top Four Movies': 'Star Wars: Episode V - The Empire Strikes Back,Never Say Never Again,RoboCop 2,On Deadly Ground'}\n",
      "2024-04-06 00:20:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0254178/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0978762/?ref_=chttp_t_207)\n",
      "2024-04-06 00:20:20 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0254178/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '207. Mary and Max', 'DirectorName': 'Adam Elliot', 'Top Four Movies': 'Mary and Max,Harvie Krumpet,Brother,Cousin'}\n",
      "2024-04-06 00:20:20 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0905154/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0133093/?ref_=chttp_t_17)\n",
      "2024-04-06 00:20:21 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0905154/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '17. The Matrix', 'DirectorName': 'Lana Wachowski', 'Top Four Movies': 'The Matrix,Bound,Cloud Atlas,Jupiter Ascending'}\n",
      "2024-04-06 00:20:21 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0001486/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0074958/?ref_=chttp_t_229)\n",
      "2024-04-06 00:20:21 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0001486/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '229. Network', 'DirectorName': 'Sidney Lumet', 'Top Four Movies': \"12 Angry Men,Before the Devil Knows You're Dead,Serpico,Dog Day Afternoon\"}\n",
      "2024-04-06 00:20:21 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0002120/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt1028532/?ref_=chttp_t_233)\n",
      "2024-04-06 00:20:21 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0002120/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': \"233. Hachi: A Dog's Tale\", 'DirectorName': 'Lasse Hallström', 'Top Four Movies': \"What's Eating Gilbert Grape,Chocolat,Mitt liv som hund,The Cider House Rules\"}\n",
      "2024-04-06 00:20:21 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0083348/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0317705/?ref_=chttp_t_232)\n",
      "2024-04-06 00:20:21 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0083348/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '232. The Incredibles', 'DirectorName': 'Brad Bird', 'Top Four Movies': 'The Incredibles,Ratatouille,Incredibles 2,The Iron Giant'}\n",
      "2024-04-06 00:20:41 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.imdb.com/title/tt0169547/?ref_=chttp_t_73> (failed 1 times): 504 Gateway Time-out\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-04-06 00:20:43 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/title/tt0169547/?ref_=chttp_t_73> (referer: https://www.imdb.com/chart/top/)\n",
      "2024-04-06 00:20:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.imdb.com/name/nm0005222/?ref_=tt_cl_dr_1> (referer: https://www.imdb.com/title/tt0169547/?ref_=chttp_t_73)\n",
      "2024-04-06 00:20:45 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.imdb.com/name/nm0005222/?ref_=tt_cl_dr_1>\n",
      "{'MovieName': '73. American Beauty', 'DirectorName': 'Sam Mendes', 'Top Four Movies': '1917,Road to Perdition,Skyfall,Revolutionary Road'}\n",
      "2024-04-06 00:20:45 [scrapy.core.engine] INFO: Closing spider (finished)\n",
      "2024-04-06 00:20:45 [scrapy.extensions.feedexport] INFO: Stored csv feed (250 items) in: MovieRecommendation_using_scrapy.csv\n",
      "2024-04-06 00:20:45 [scrapy.statscollectors] INFO: Dumping Scrapy stats:\n",
      "{'downloader/request_bytes': 370350,\n",
      " 'downloader/request_count': 509,\n",
      " 'downloader/request_method_count/GET': 509,\n",
      " 'downloader/response_bytes': 117002152,\n",
      " 'downloader/response_count': 509,\n",
      " 'downloader/response_status_count/200': 501,\n",
      " 'downloader/response_status_count/504': 8,\n",
      " 'elapsed_time_seconds': 209.135197,\n",
      " 'feedexport/success_count/FileFeedStorage': 1,\n",
      " 'finish_reason': 'finished',\n",
      " 'finish_time': datetime.datetime(2024, 4, 5, 18, 50, 45, 352300),\n",
      " 'httpcompression/response_bytes': 618513936,\n",
      " 'httpcompression/response_count': 501,\n",
      " 'item_scraped_count': 250,\n",
      " 'log_count/DEBUG': 774,\n",
      " 'log_count/ERROR': 2,\n",
      " 'log_count/INFO': 14,\n",
      " 'request_depth_max': 2,\n",
      " 'response_received_count': 501,\n",
      " 'retry/count': 8,\n",
      " 'retry/reason_count/504 Gateway Time-out': 8,\n",
      " 'scheduler/dequeued': 509,\n",
      " 'scheduler/dequeued/memory': 509,\n",
      " 'scheduler/enqueued': 509,\n",
      " 'scheduler/enqueued/memory': 509,\n",
      " 'start_time': datetime.datetime(2024, 4, 5, 18, 47, 16, 217103)}\n",
      "2024-04-06 00:20:45 [scrapy.core.engine] INFO: Spider closed (finished)\n"
     ]
    }
   ],
   "source": [
    "import scrapy\n",
    "from scrapy.crawler import CrawlerProcess\n",
    "\n",
    "class MovieRecommendation(scrapy.Spider):\n",
    "    name = 'IMDB_Movies'\n",
    "    start_urls = ['https://www.imdb.com/chart/top/']\n",
    "    custom_settings = {'DEFAULT_REQUEST_HEADERS': {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36',}}\n",
    "    \n",
    "    def parse(self, response):\n",
    "        for movie in response.css('ul.ipc-metadata-list li'):\n",
    "            movieName = movie.css('div.ipc-title a h3::text').get()\n",
    "            movieUrl = movie.css('div.ipc-title a::attr(href)').get()\n",
    "            dic = {'movieName': movieName}\n",
    "            yield response.follow(movieUrl, callback = self.movieParseInfo, meta=dic,dont_filter=True)\n",
    "            \n",
    "    def movieParseInfo(self, response):\n",
    "        movieName = response.meta['movieName']\n",
    "        dire = response.css('ul.ipc-metadata-list.ipc-metadata-list--dividers-all.sc-bfec09a1-8.bHYmJY.ipc-metadata-list--base:first-of-type li:first-of-type span[aria-label=\"See full cast and crew\"] + div a.ipc-metadata-list-item__list-content-item--link')\n",
    "        directorurl = dire[0].css('::attr(href)').get()\n",
    "        directorname = dire[0].css('::text').get()\n",
    "        dir_dic = {'movieName': movieName,'directorName': directorname}\n",
    "        yield response.follow(directorurl, callback = self.directorparseinfo, meta=dir_dic,dont_filter=True)\n",
    "        \n",
    "    def directorparseinfo(self, response):\n",
    "        movieName = response.meta['movieName']\n",
    "        directorName = response.meta['directorName']\n",
    "        top4movies = response.css('div[data-testid=\"nm_flmg_kwn_for\"] div.ipc-primary-image-list-card__content a::text').getall()\n",
    "        top4movies = ','.join(top4movies)\n",
    "        yield {'MovieName': movieName, 'DirectorName' : directorName, 'Top Four Movies': top4movies }\n",
    "            \n",
    "process = CrawlerProcess(settings = {'FEEDS': {'MovieRecommendation_using_scrapy.csv': {'format': 'csv'}}})\n",
    "process.crawl(MovieRecommendation)\n",
    "process.start()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
